*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"biglight.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/acc_dm3/rivets"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm3/rivets"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\acc_dm3\rivets.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/base_light/jaildr1_3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_light/jaildr1_3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_light\jaildr1_3.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/base_light/wsupprt1_12"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_light/wsupprt1_12"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_light\wsupprt1_12.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/common/nodraw"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodraw"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\nodraw.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/acc_dm3/grind"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm3/grind"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\acc_dm3\grind.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	16.000000	-640.000000
			*MESH_VERTEX	1	28.000000	-16.000000	-640.000000
			*MESH_VERTEX	2	28.000000	16.000000	640.000000
			*MESH_VERTEX	3	28.000000	-16.000000	640.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.000000	-79.000000	1.000000
			*MESH_TVERT	1	-2.000000	-79.000000	1.000000
			*MESH_TVERT	2	2.000000	81.000000	1.000000
			*MESH_TVERT	3	-2.000000	81.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-16.000000	-640.000000
			*MESH_VERTEX	1	16.000000	-16.000000	-640.000000
			*MESH_VERTEX	2	32.000000	16.000000	-640.000000
			*MESH_VERTEX	3	16.000000	16.000000	-640.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	2.000000	1.000000
			*MESH_TVERT	3	0.000000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-16.000000	640.000000
			*MESH_VERTEX	1	16.000000	-16.000000	-640.000000
			*MESH_VERTEX	2	32.000000	-16.000000	640.000000
			*MESH_VERTEX	3	32.000000	-16.000000	-640.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	41.000000	1.000000
			*MESH_TVERT	1	0.000000	-39.000000	1.000000
			*MESH_TVERT	2	1.000000	41.000000	1.000000
			*MESH_TVERT	3	1.000000	-39.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	16.000000	-640.000000
			*MESH_VERTEX	1	16.000000	16.000000	-640.000000
			*MESH_VERTEX	2	32.000000	16.000000	640.000000
			*MESH_VERTEX	3	16.000000	16.000000	640.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-39.000000	1.000000
			*MESH_TVERT	1	0.000000	-39.000000	1.000000
			*MESH_TVERT	2	1.000000	41.000000	1.000000
			*MESH_TVERT	3	0.000000	41.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	16.000000	640.000000
			*MESH_VERTEX	1	16.000000	-16.000000	640.000000
			*MESH_VERTEX	2	32.000000	16.000000	640.000000
			*MESH_VERTEX	3	32.000000	-16.000000	640.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	2.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	2.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	16.000000	-640.000000
			*MESH_VERTEX	1	24.000000	-16.000000	-640.000000
			*MESH_VERTEX	2	24.000000	16.000000	640.000000
			*MESH_VERTEX	3	24.000000	-16.000000	640.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-19.000006	1.000000
			*MESH_TVERT	1	-0.000001	-19.000006	1.000000
			*MESH_TVERT	2	1.000000	20.999998	1.000000
			*MESH_TVERT	3	-0.000001	20.999998	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-32.000000	-672.000000
			*MESH_VERTEX	1	-32.000000	-32.000000	-768.000000
			*MESH_VERTEX	2	16.000000	-32.000000	-640.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	-640.000000
			*MESH_VERTEX	4	32.000000	-32.000000	-640.000000
			*MESH_VERTEX	5	32.000000	-32.000000	640.000000
			*MESH_VERTEX	6	16.000000	-32.000000	640.000000
			*MESH_VERTEX	7	-32.000000	-32.000000	640.000000
			*MESH_VERTEX	8	16.000000	-32.000000	672.000000
			*MESH_VERTEX	9	-32.000000	-32.000000	768.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-41.000000	1.000000
			*MESH_TVERT	1	-2.000000	-47.000000	1.000000
			*MESH_TVERT	2	1.000000	-39.000000	1.000000
			*MESH_TVERT	3	-2.000000	-39.000000	1.000000
			*MESH_TVERT	4	2.000000	-39.000000	1.000000
			*MESH_TVERT	5	2.000000	41.000000	1.000000
			*MESH_TVERT	6	1.000000	41.000000	1.000000
			*MESH_TVERT	7	-2.000000	41.000000	1.000000
			*MESH_TVERT	8	1.000000	43.000000	1.000000
			*MESH_TVERT	9	-2.000000	49.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	2	5	6
			*MESH_TFACE	5	2	6	3
			*MESH_TFACE	6	5	8	6
			*MESH_TFACE	7	3	6	7
			*MESH_TFACE	8	6	8	7
			*MESH_TFACE	9	7	8	9
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	0.894427	0.000000	0.447214
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.447214	0.000000	0.894427
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	4	0.447214	0.000000	0.894427
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.894427	0.000000	0.447214
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.447214	0.894427
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	0.447214	0.000000	0.894427
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	8	0.000000	0.447214	0.894427
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	0.894427	0.447214
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-16.000000	-768.000000
			*MESH_VERTEX	1	-32.000000	-32.000000	-768.000000
			*MESH_VERTEX	2	16.000000	-16.000000	-672.000000
			*MESH_VERTEX	3	16.000000	-32.000000	-672.000000
			*MESH_VERTEX	4	16.000000	16.000000	-672.000000
			*MESH_VERTEX	5	-32.000000	16.000000	-768.000000
			*MESH_VERTEX	6	16.000000	32.000000	-672.000000
			*MESH_VERTEX	7	-32.000000	32.000000	-768.000000
			*MESH_VERTEX	8	32.000000	-16.000000	-640.000000
			*MESH_VERTEX	9	32.000000	16.000000	-640.000000
			*MESH_VERTEX	10	32.000000	-32.000000	-640.000000
			*MESH_VERTEX	11	32.000000	32.000000	-640.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	4	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	6	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	3	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	-3.000000	1.000000
			*MESH_TVERT	1	-2.000000	-3.000000	1.000000
			*MESH_TVERT	2	-1.000000	3.000000	1.000000
			*MESH_TVERT	3	-2.000000	3.000000	1.000000
			*MESH_TVERT	4	1.000000	3.000000	1.000000
			*MESH_TVERT	5	1.000000	-3.000000	1.000000
			*MESH_TVERT	6	2.000000	3.000000	1.000000
			*MESH_TVERT	7	2.000000	-3.000000	1.000000
			*MESH_TVERT	8	-1.000000	5.000000	1.000000
			*MESH_TVERT	9	1.000000	5.000000	1.000000
			*MESH_TVERT	10	-2.000000	5.000000	1.000000
			*MESH_TVERT	11	2.000000	5.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	2	4	9
			*MESH_TFACE	6	5	7	6
			*MESH_TFACE	7	2	8	3
			*MESH_TFACE	8	2	9	8
			*MESH_TFACE	9	4	6	11
			*MESH_TFACE	10	4	11	9
			*MESH_TFACE	11	3	8	10
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	0.447214
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	0.447214	0.000000	0.894427
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.577350	0.577350	0.577350
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.894427	0.447214	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	0.447214	0.894427
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.000000	0.894427	0.447214
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	11	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	-640.000000
			*MESH_VERTEX	1	-32.000000	32.000000	-768.000000
			*MESH_VERTEX	2	16.000000	32.000000	-640.000000
			*MESH_VERTEX	3	16.000000	32.000000	-672.000000
			*MESH_VERTEX	4	32.000000	32.000000	-640.000000
			*MESH_VERTEX	5	16.000000	32.000000	640.000000
			*MESH_VERTEX	6	-32.000000	32.000000	640.000000
			*MESH_VERTEX	7	32.000000	32.000000	640.000000
			*MESH_VERTEX	8	16.000000	32.000000	672.000000
			*MESH_VERTEX	9	-32.000000	32.000000	768.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	-39.000000	1.000000
			*MESH_TVERT	1	-2.000000	-47.000000	1.000000
			*MESH_TVERT	2	1.000000	-39.000000	1.000000
			*MESH_TVERT	3	1.000000	-41.000000	1.000000
			*MESH_TVERT	4	2.000000	-39.000000	1.000000
			*MESH_TVERT	5	1.000000	41.000000	1.000000
			*MESH_TVERT	6	-2.000000	41.000000	1.000000
			*MESH_TVERT	7	2.000000	41.000000	1.000000
			*MESH_TVERT	8	1.000000	43.000000	1.000000
			*MESH_TVERT	9	-2.000000	49.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	5	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	2	4	3
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	2	5	7
			*MESH_TFACE	6	2	7	4
			*MESH_TFACE	7	5	8	7
			*MESH_TFACE	8	5	6	8
			*MESH_TFACE	9	6	9	8
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	0.447214
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	3	0.894427	0.000000	0.447214
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.447214	0.000000	0.894427
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.447214	0.000000	0.894427
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.447214	0.000000	0.894427
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.447214	0.894427
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	0.447214	0.894427
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.000000	0.894427	0.447214
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-16.000000	-640.000000
			*MESH_VERTEX	1	32.000000	-32.000000	-640.000000
			*MESH_VERTEX	2	32.000000	-16.000000	640.000000
			*MESH_VERTEX	3	32.000000	-32.000000	640.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-39.000000	1.000000
			*MESH_TVERT	1	0.000000	-39.000000	1.000000
			*MESH_TVERT	2	1.000000	41.000000	1.000000
			*MESH_TVERT	3	0.000000	41.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	32.000000	-640.000000
			*MESH_VERTEX	1	32.000000	16.000000	-640.000000
			*MESH_VERTEX	2	32.000000	32.000000	640.000000
			*MESH_VERTEX	3	32.000000	16.000000	640.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-39.000000	1.000000
			*MESH_TVERT	1	0.000000	-39.000000	1.000000
			*MESH_TVERT	2	1.000000	41.000000	1.000000
			*MESH_TVERT	3	0.000000	41.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-32.000000	640.000000
			*MESH_VERTEX	1	16.000000	-32.000000	672.000000
			*MESH_VERTEX	2	32.000000	-16.000000	640.000000
			*MESH_VERTEX	3	16.000000	-16.000000	672.000000
			*MESH_VERTEX	4	32.000000	16.000000	640.000000
			*MESH_VERTEX	5	16.000000	16.000000	672.000000
			*MESH_VERTEX	6	-32.000000	-32.000000	768.000000
			*MESH_VERTEX	7	-32.000000	-16.000000	768.000000
			*MESH_VERTEX	8	-32.000000	16.000000	768.000000
			*MESH_VERTEX	9	32.000000	32.000000	640.000000
			*MESH_VERTEX	10	16.000000	32.000000	672.000000
			*MESH_VERTEX	11	-32.000000	32.000000	768.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	-3.000000	1.000000
			*MESH_TVERT	1	-2.000000	-1.000000	1.000000
			*MESH_TVERT	2	-1.000000	-3.000000	1.000000
			*MESH_TVERT	3	-1.000000	-1.000000	1.000000
			*MESH_TVERT	4	1.000000	-3.000000	1.000000
			*MESH_TVERT	5	1.000000	-1.000000	1.000000
			*MESH_TVERT	6	-2.000000	5.000000	1.000000
			*MESH_TVERT	7	-1.000000	5.000000	1.000000
			*MESH_TVERT	8	1.000000	5.000000	1.000000
			*MESH_TVERT	9	2.000000	-3.000000	1.000000
			*MESH_TVERT	10	2.000000	-1.000000	1.000000
			*MESH_TVERT	11	2.000000	5.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	4	3
			*MESH_TFACE	2	1	3	6
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	3	7	6
			*MESH_TFACE	6	3	5	7
			*MESH_TFACE	7	4	9	5
			*MESH_TFACE	8	5	8	7
			*MESH_TFACE	9	5	9	10
			*MESH_TFACE	10	5	10	8
			*MESH_TFACE	11	8	10	11
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	0.894427	0.000000	0.447214
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.894427	0.000000	0.447214
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	3	0.447214	0.000000	0.894427
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	5	0.447214	0.000000	0.894427
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.447214	0.000000	0.894427
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.447214	0.894427
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	0.447214	0.894427
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	0.894427	0.447214
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	0.894427	0.447214
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
