*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"glvsh_lamp.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/base_support/flat1_1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_support/flat1_1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_support\flat1_1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/gothic_light/ironcrosslt2_10000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/gothic_light/ironcrosslt2_10000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\gothic_light\ironcrosslt2_10000.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-8.000000	-2.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-18.000000
			*MESH_VERTEX	2	-10.000000	8.000000	-2.000000
			*MESH_VERTEX	3	-10.000000	8.000000	-18.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	2.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	-1.000000	2.000000	1.000000
			*MESH_TVERT	3	-1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-8.000000	-18.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-18.000000
			*MESH_VERTEX	2	6.000000	-8.000000	-2.000000
			*MESH_VERTEX	3	-10.000000	-8.000000	-2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	-1.000000	2.000000	1.000000
			*MESH_TVERT	3	1.000000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	8.000000	-2.000000
			*MESH_VERTEX	1	-10.000000	8.000000	-18.000000
			*MESH_VERTEX	2	6.000000	8.000000	-2.000000
			*MESH_VERTEX	3	6.000000	8.000000	-18.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	2.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	-1.000000	2.000000	1.000000
			*MESH_TVERT	3	-1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	8.000000	-18.000000
			*MESH_VERTEX	1	6.000000	-8.000000	-18.000000
			*MESH_VERTEX	2	6.000000	8.000000	-2.000000
			*MESH_VERTEX	3	6.000000	-8.000000	-2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	-1.000000	2.000000	1.000000
			*MESH_TVERT	3	1.000000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	-12.000000	-18.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-22.000000
			*MESH_VERTEX	2	-14.000000	12.000000	-18.000000
			*MESH_VERTEX	3	-14.000000	12.000000	-22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.000000	1.000000
			*MESH_TVERT	1	0.750000	0.750000	1.000000
			*MESH_TVERT	2	-0.750000	1.000000	1.000000
			*MESH_TVERT	3	-0.750000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-12.000000	-22.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-22.000000
			*MESH_VERTEX	2	10.000000	-12.000000	-18.000000
			*MESH_VERTEX	3	-14.000000	-12.000000	-18.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.750000	0.750000	1.000000
			*MESH_TVERT	1	0.750000	0.750000	1.000000
			*MESH_TVERT	2	-0.750000	1.000000	1.000000
			*MESH_TVERT	3	0.750000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	12.000000	-22.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-22.000000
			*MESH_VERTEX	2	10.000000	12.000000	-22.000000
			*MESH_VERTEX	3	10.000000	-12.000000	-22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.250000	1.000000
			*MESH_TVERT	1	0.750000	1.750000	1.000000
			*MESH_TVERT	2	-0.750000	0.250000	1.000000
			*MESH_TVERT	3	-0.750000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-8.000000	-22.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-30.000000
			*MESH_VERTEX	2	-10.000000	8.000000	-22.000000
			*MESH_VERTEX	3	-10.000000	8.000000	-30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.750000	1.000000
			*MESH_TVERT	1	0.500000	0.250000	1.000000
			*MESH_TVERT	2	-0.500000	0.750000	1.000000
			*MESH_TVERT	3	-0.500000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-8.000000	-30.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-30.000000
			*MESH_VERTEX	2	6.000000	-8.000000	-22.000000
			*MESH_VERTEX	3	-10.000000	-8.000000	-22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	0.250000	1.000000
			*MESH_TVERT	1	0.500000	0.250000	1.000000
			*MESH_TVERT	2	-0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.500000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	8.000000	-30.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-30.000000
			*MESH_VERTEX	2	6.000000	8.000000	-30.000000
			*MESH_VERTEX	3	6.000000	-8.000000	-30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.500000	1.500000	1.000000
			*MESH_TVERT	2	-0.500000	0.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-12.000000	-18.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-18.000000
			*MESH_VERTEX	2	10.000000	12.000000	-18.000000
			*MESH_VERTEX	3	-14.000000	12.000000	-18.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.750000	1.750000	1.000000
			*MESH_TVERT	1	0.750000	1.750000	1.000000
			*MESH_TVERT	2	-0.750000	0.250000	1.000000
			*MESH_TVERT	3	0.750000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	8.000000	-22.000000
			*MESH_VERTEX	1	-10.000000	8.000000	-30.000000
			*MESH_VERTEX	2	6.000000	8.000000	-22.000000
			*MESH_VERTEX	3	6.000000	8.000000	-30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.750000	1.000000
			*MESH_TVERT	1	0.500000	0.250000	1.000000
			*MESH_TVERT	2	-0.500000	0.750000	1.000000
			*MESH_TVERT	3	-0.500000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	12.000000	-18.000000
			*MESH_VERTEX	1	-14.000000	12.000000	-22.000000
			*MESH_VERTEX	2	10.000000	12.000000	-18.000000
			*MESH_VERTEX	3	10.000000	12.000000	-22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.000000	1.000000
			*MESH_TVERT	1	0.750000	0.750000	1.000000
			*MESH_TVERT	2	-0.750000	1.000000	1.000000
			*MESH_TVERT	3	-0.750000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	-12.000000	2.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-2.000000
			*MESH_VERTEX	2	-14.000000	12.000000	2.000000
			*MESH_VERTEX	3	-14.000000	12.000000	-2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.250000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	-0.750000	0.250000	1.000000
			*MESH_TVERT	3	-0.750000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-12.000000	-2.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-2.000000
			*MESH_VERTEX	2	10.000000	-12.000000	2.000000
			*MESH_VERTEX	3	-14.000000	-12.000000	2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	-0.750000	0.250000	1.000000
			*MESH_TVERT	3	0.750000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	12.000000	-2.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-2.000000
			*MESH_VERTEX	2	10.000000	12.000000	-2.000000
			*MESH_VERTEX	3	10.000000	-12.000000	-2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.250000	1.000000
			*MESH_TVERT	1	0.750000	1.750000	1.000000
			*MESH_TVERT	2	-0.750000	0.250000	1.000000
			*MESH_TVERT	3	-0.750000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-12.000000	2.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	2.000000
			*MESH_VERTEX	2	10.000000	12.000000	2.000000
			*MESH_VERTEX	3	-14.000000	12.000000	2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.750000	1.750000	1.000000
			*MESH_TVERT	1	0.750000	1.750000	1.000000
			*MESH_TVERT	2	-0.750000	0.250000	1.000000
			*MESH_TVERT	3	0.750000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	8.000000	-30.000000
			*MESH_VERTEX	1	6.000000	-8.000000	-30.000000
			*MESH_VERTEX	2	6.000000	8.000000	-22.000000
			*MESH_VERTEX	3	6.000000	-8.000000	-22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	0.250000	1.000000
			*MESH_TVERT	1	0.500000	0.250000	1.000000
			*MESH_TVERT	2	-0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.500000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-8.000000	10.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	2.000000
			*MESH_VERTEX	2	-10.000000	8.000000	10.000000
			*MESH_VERTEX	3	-10.000000	8.000000	2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.750000	1.000000
			*MESH_TVERT	1	0.500000	0.250000	1.000000
			*MESH_TVERT	2	-0.500000	0.750000	1.000000
			*MESH_TVERT	3	-0.500000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-8.000000	2.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	2.000000
			*MESH_VERTEX	2	6.000000	-8.000000	10.000000
			*MESH_VERTEX	3	-10.000000	-8.000000	10.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	0.250000	1.000000
			*MESH_TVERT	1	0.500000	0.250000	1.000000
			*MESH_TVERT	2	-0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.500000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	12.000000	2.000000
			*MESH_VERTEX	1	-14.000000	12.000000	-2.000000
			*MESH_VERTEX	2	10.000000	12.000000	2.000000
			*MESH_VERTEX	3	10.000000	12.000000	-2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.250000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	-0.750000	0.250000	1.000000
			*MESH_TVERT	3	-0.750000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	12.000000	-22.000000
			*MESH_VERTEX	1	10.000000	-12.000000	-22.000000
			*MESH_VERTEX	2	10.000000	12.000000	-18.000000
			*MESH_VERTEX	3	10.000000	-12.000000	-18.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.750000	0.750000	1.000000
			*MESH_TVERT	1	0.750000	0.750000	1.000000
			*MESH_TVERT	2	-0.750000	1.000000	1.000000
			*MESH_TVERT	3	0.750000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-8.000000	10.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	10.000000
			*MESH_VERTEX	2	6.000000	8.000000	10.000000
			*MESH_VERTEX	3	-10.000000	8.000000	10.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	0.500000	1.500000	1.000000
			*MESH_TVERT	2	-0.500000	0.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	8.000000	10.000000
			*MESH_VERTEX	1	-10.000000	8.000000	2.000000
			*MESH_VERTEX	2	6.000000	8.000000	10.000000
			*MESH_VERTEX	3	6.000000	8.000000	2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.750000	1.000000
			*MESH_TVERT	1	0.500000	0.250000	1.000000
			*MESH_TVERT	2	-0.500000	0.750000	1.000000
			*MESH_TVERT	3	-0.500000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	-4.000000	22.000000
			*MESH_VERTEX	1	-6.000000	-4.000000	10.000000
			*MESH_VERTEX	2	-6.000000	4.000000	22.000000
			*MESH_VERTEX	3	-6.000000	4.000000	10.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.500000	1.000000
			*MESH_TVERT	1	0.250000	-0.250000	1.000000
			*MESH_TVERT	2	-0.250000	0.500000	1.000000
			*MESH_TVERT	3	-0.250000	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-4.000000	10.000000
			*MESH_VERTEX	1	-6.000000	-4.000000	10.000000
			*MESH_VERTEX	2	2.000000	-4.000000	22.000000
			*MESH_VERTEX	3	-6.000000	-4.000000	22.000000
			*MESH_VERTEX	4	2.000000	-4.000000	30.000000
			*MESH_VERTEX	5	-4.000000	-4.000000	28.000000
			*MESH_VERTEX	6	14.000000	-4.000000	30.000000
			*MESH_VERTEX	7	14.000000	-4.000000	22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	-0.250000	1.000000
			*MESH_TVERT	1	1.250000	-0.250000	1.000000
			*MESH_TVERT	2	0.750000	0.500000	1.000000
			*MESH_TVERT	3	1.250000	0.500000	1.000000
			*MESH_TVERT	4	0.750000	1.000000	1.000000
			*MESH_TVERT	5	1.125000	0.875000	1.000000
			*MESH_TVERT	6	0.000000	1.000000	1.000000
			*MESH_TVERT	7	0.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	6	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	2	7	6
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	4	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	4.000000	22.000000
			*MESH_VERTEX	1	-6.000000	4.000000	10.000000
			*MESH_VERTEX	2	2.000000	4.000000	22.000000
			*MESH_VERTEX	3	2.000000	4.000000	10.000000
			*MESH_VERTEX	4	2.000000	4.000000	30.000000
			*MESH_VERTEX	5	-4.000000	4.000000	28.000000
			*MESH_VERTEX	6	14.000000	4.000000	30.000000
			*MESH_VERTEX	7	14.000000	4.000000	22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.500000	1.000000
			*MESH_TVERT	1	1.250000	-0.250000	1.000000
			*MESH_TVERT	2	0.750000	0.500000	1.000000
			*MESH_TVERT	3	0.750000	-0.250000	1.000000
			*MESH_TVERT	4	0.750000	1.000000	1.000000
			*MESH_TVERT	5	1.125000	0.875000	1.000000
			*MESH_TVERT	6	0.000000	1.000000	1.000000
			*MESH_TVERT	7	0.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	6
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	0	5	4
			*MESH_TFACE	5	2	6	7
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	4	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	12.000000	-2.000000
			*MESH_VERTEX	1	10.000000	-12.000000	-2.000000
			*MESH_VERTEX	2	10.000000	12.000000	2.000000
			*MESH_VERTEX	3	10.000000	-12.000000	2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	-0.750000	0.250000	1.000000
			*MESH_TVERT	3	0.750000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	8.000000	2.000000
			*MESH_VERTEX	1	6.000000	-8.000000	2.000000
			*MESH_VERTEX	2	6.000000	8.000000	10.000000
			*MESH_VERTEX	3	6.000000	-8.000000	10.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	0.250000	1.000000
			*MESH_TVERT	1	0.500000	0.250000	1.000000
			*MESH_TVERT	2	-0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.500000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	4.000000	10.000000
			*MESH_VERTEX	1	2.000000	-4.000000	10.000000
			*MESH_VERTEX	2	2.000000	4.000000	22.000000
			*MESH_VERTEX	3	2.000000	-4.000000	22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-0.250000	1.000000
			*MESH_TVERT	1	0.250000	-0.250000	1.000000
			*MESH_TVERT	2	-0.250000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	-4.000000	28.000000
			*MESH_VERTEX	1	-6.000000	-4.000000	22.000000
			*MESH_VERTEX	2	-4.000000	4.000000	28.000000
			*MESH_VERTEX	3	-6.000000	4.000000	22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.875000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	-0.250000	0.875000	1.000000
			*MESH_TVERT	3	-0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-4.000000	30.000000
			*MESH_VERTEX	1	-4.000000	-4.000000	28.000000
			*MESH_VERTEX	2	2.000000	4.000000	30.000000
			*MESH_VERTEX	3	-4.000000	4.000000	28.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.250000	1.000000
			*MESH_TVERT	1	1.125000	1.250000	1.000000
			*MESH_TVERT	2	0.750000	0.750000	1.000000
			*MESH_TVERT	3	1.125000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	4.000000	22.000000
			*MESH_VERTEX	1	2.000000	-4.000000	22.000000
			*MESH_VERTEX	2	14.000000	4.000000	22.000000
			*MESH_VERTEX	3	14.000000	-4.000000	22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.750000	1.000000
			*MESH_TVERT	1	0.750000	1.250000	1.000000
			*MESH_TVERT	2	0.000000	0.750000	1.000000
			*MESH_TVERT	3	0.000000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	-4.000000	30.000000
			*MESH_VERTEX	1	2.000000	-4.000000	30.000000
			*MESH_VERTEX	2	14.000000	4.000000	30.000000
			*MESH_VERTEX	3	2.000000	4.000000	30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.250000	1.000000
			*MESH_TVERT	1	0.750000	1.250000	1.000000
			*MESH_TVERT	2	0.000000	0.750000	1.000000
			*MESH_TVERT	3	0.750000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	4.000000	22.000000
			*MESH_VERTEX	1	14.000000	-4.000000	22.000000
			*MESH_VERTEX	2	14.000000	4.000000	30.000000
			*MESH_VERTEX	3	14.000000	-4.000000	30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.500000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	-0.250000	1.000000	1.000000
			*MESH_TVERT	3	0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
