*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"glvsh_lamp.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/base_support/flat1_1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.805353	0.683308
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_support/flat1_1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/base_support/flat1_1"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/gothic_light/ironcrosslt2_10000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.668505	0.175502
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/gothic_light/ironcrosslt2_10000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/gothic_light/ironcrosslt2_10000"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-8.000000	-2.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-18.000000
			*MESH_VERTEX	2	-10.000000	8.000000	-2.000000
			*MESH_VERTEX	3	-10.000000	8.000000	-18.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-8.000000	-18.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-18.000000
			*MESH_VERTEX	2	6.000000	-8.000000	-2.000000
			*MESH_VERTEX	3	-10.000000	-8.000000	-2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	8.000000	-2.000000
			*MESH_VERTEX	1	-10.000000	8.000000	-18.000000
			*MESH_VERTEX	2	6.000000	8.000000	-2.000000
			*MESH_VERTEX	3	6.000000	8.000000	-18.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	8.000000	-18.000000
			*MESH_VERTEX	1	6.000000	-8.000000	-18.000000
			*MESH_VERTEX	2	6.000000	8.000000	-2.000000
			*MESH_VERTEX	3	6.000000	-8.000000	-2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	-12.000000	-18.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-22.000000
			*MESH_VERTEX	2	-14.000000	12.000000	-18.000000
			*MESH_VERTEX	3	-14.000000	12.000000	-22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.750000	0.875000	1.000000
			*MESH_TVERT	1	-0.750000	0.625000	1.000000
			*MESH_TVERT	2	0.750000	0.875000	1.000000
			*MESH_TVERT	3	0.750000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	12.000000	-22.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-22.000000
			*MESH_VERTEX	2	-10.000000	8.000000	-22.000000
			*MESH_VERTEX	3	-10.000000	-8.000000	-22.000000
			*MESH_VERTEX	4	6.000000	8.000000	-22.000000
			*MESH_VERTEX	5	6.000000	-8.000000	-22.000000
			*MESH_VERTEX	6	10.000000	12.000000	-22.000000
			*MESH_VERTEX	7	10.000000	-12.000000	-22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.750000	1.000000
			*MESH_TVERT	1	0.125000	0.250000	1.000000
			*MESH_TVERT	2	0.375000	1.500000	1.000000
			*MESH_TVERT	3	0.375000	0.500000	1.000000
			*MESH_TVERT	4	1.375000	1.500000	1.000000
			*MESH_TVERT	5	1.375000	0.500000	1.000000
			*MESH_TVERT	6	1.625000	1.750000	1.000000
			*MESH_TVERT	7	1.625000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	1	3	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	1	5	7
			*MESH_TFACE	6	4	6	5
			*MESH_TFACE	7	5	6	7
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	4	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-12.000000	-22.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-22.000000
			*MESH_VERTEX	2	10.000000	-12.000000	-18.000000
			*MESH_VERTEX	3	-14.000000	-12.000000	-18.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.625000	0.625000	1.000000
			*MESH_TVERT	1	0.125000	0.625000	1.000000
			*MESH_TVERT	2	1.625000	0.875000	1.000000
			*MESH_TVERT	3	0.125000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-8.000000	-22.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-30.000000
			*MESH_VERTEX	2	-10.000000	8.000000	-22.000000
			*MESH_VERTEX	3	-10.000000	8.000000	-30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	0.625000	1.000000
			*MESH_TVERT	1	-0.500000	0.125000	1.000000
			*MESH_TVERT	2	0.500000	0.625000	1.000000
			*MESH_TVERT	3	0.500000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-8.000000	-30.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-30.000000
			*MESH_VERTEX	2	6.000000	-8.000000	-22.000000
			*MESH_VERTEX	3	-10.000000	-8.000000	-22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.375000	0.125000	1.000000
			*MESH_TVERT	1	0.375000	0.125000	1.000000
			*MESH_TVERT	2	1.375000	0.625000	1.000000
			*MESH_TVERT	3	0.375000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	8.000000	-30.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	-30.000000
			*MESH_VERTEX	2	6.000000	8.000000	-30.000000
			*MESH_VERTEX	3	6.000000	-8.000000	-30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	1.500000	1.000000
			*MESH_TVERT	1	0.375000	0.500000	1.000000
			*MESH_TVERT	2	1.375000	1.500000	1.000000
			*MESH_TVERT	3	1.375000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-8.000000	-18.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-18.000000
			*MESH_VERTEX	2	-10.000000	8.000000	-18.000000
			*MESH_VERTEX	3	-14.000000	12.000000	-18.000000
			*MESH_VERTEX	4	6.000000	-8.000000	-18.000000
			*MESH_VERTEX	5	6.000000	8.000000	-18.000000
			*MESH_VERTEX	6	10.000000	-12.000000	-18.000000
			*MESH_VERTEX	7	10.000000	12.000000	-18.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.500000	1.000000
			*MESH_TVERT	1	0.125000	0.250000	1.000000
			*MESH_TVERT	2	0.375000	1.500000	1.000000
			*MESH_TVERT	3	0.125000	1.750000	1.000000
			*MESH_TVERT	4	1.375000	0.500000	1.000000
			*MESH_TVERT	5	1.375000	1.500000	1.000000
			*MESH_TVERT	6	1.625000	0.250000	1.000000
			*MESH_TVERT	7	1.625000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	2	5	3
			*MESH_TFACE	4	1	6	4
			*MESH_TFACE	5	3	5	7
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	4	7	5
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	3	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	8.000000	-22.000000
			*MESH_VERTEX	1	-10.000000	8.000000	-30.000000
			*MESH_VERTEX	2	6.000000	8.000000	-22.000000
			*MESH_VERTEX	3	6.000000	8.000000	-30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.625000	1.000000
			*MESH_TVERT	1	0.375000	0.125000	1.000000
			*MESH_TVERT	2	1.375000	0.625000	1.000000
			*MESH_TVERT	3	1.375000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	12.000000	-18.000000
			*MESH_VERTEX	1	-14.000000	12.000000	-22.000000
			*MESH_VERTEX	2	10.000000	12.000000	-18.000000
			*MESH_VERTEX	3	10.000000	12.000000	-22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.875000	1.000000
			*MESH_TVERT	1	0.125000	0.625000	1.000000
			*MESH_TVERT	2	1.625000	0.875000	1.000000
			*MESH_TVERT	3	1.625000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	-12.000000	2.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-2.000000
			*MESH_VERTEX	2	-14.000000	12.000000	2.000000
			*MESH_VERTEX	3	-14.000000	12.000000	-2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.750000	1.125000	1.000000
			*MESH_TVERT	1	-0.750000	0.875000	1.000000
			*MESH_TVERT	2	0.750000	1.125000	1.000000
			*MESH_TVERT	3	0.750000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	12.000000	-2.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-2.000000
			*MESH_VERTEX	2	-10.000000	8.000000	-2.000000
			*MESH_VERTEX	3	-10.000000	-8.000000	-2.000000
			*MESH_VERTEX	4	6.000000	8.000000	-2.000000
			*MESH_VERTEX	5	6.000000	-8.000000	-2.000000
			*MESH_VERTEX	6	10.000000	12.000000	-2.000000
			*MESH_VERTEX	7	10.000000	-12.000000	-2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.750000	1.000000
			*MESH_TVERT	1	0.125000	0.250000	1.000000
			*MESH_TVERT	2	0.375000	1.500000	1.000000
			*MESH_TVERT	3	0.375000	0.500000	1.000000
			*MESH_TVERT	4	1.375000	1.500000	1.000000
			*MESH_TVERT	5	1.375000	0.500000	1.000000
			*MESH_TVERT	6	1.625000	1.750000	1.000000
			*MESH_TVERT	7	1.625000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	1	3	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	1	5	7
			*MESH_TFACE	6	4	6	5
			*MESH_TFACE	7	5	6	7
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	4	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-12.000000	-2.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	-2.000000
			*MESH_VERTEX	2	10.000000	-12.000000	2.000000
			*MESH_VERTEX	3	-14.000000	-12.000000	2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.625000	0.875000	1.000000
			*MESH_TVERT	1	0.125000	0.875000	1.000000
			*MESH_TVERT	2	1.625000	1.125000	1.000000
			*MESH_TVERT	3	0.125000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-8.000000	2.000000
			*MESH_VERTEX	1	-14.000000	-12.000000	2.000000
			*MESH_VERTEX	2	-10.000000	8.000000	2.000000
			*MESH_VERTEX	3	-14.000000	12.000000	2.000000
			*MESH_VERTEX	4	6.000000	-8.000000	2.000000
			*MESH_VERTEX	5	6.000000	8.000000	2.000000
			*MESH_VERTEX	6	10.000000	-12.000000	2.000000
			*MESH_VERTEX	7	10.000000	12.000000	2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.500000	1.000000
			*MESH_TVERT	1	0.125000	0.250000	1.000000
			*MESH_TVERT	2	0.375000	1.500000	1.000000
			*MESH_TVERT	3	0.125000	1.750000	1.000000
			*MESH_TVERT	4	1.375000	0.500000	1.000000
			*MESH_TVERT	5	1.375000	1.500000	1.000000
			*MESH_TVERT	6	1.625000	0.250000	1.000000
			*MESH_TVERT	7	1.625000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	2	5	3
			*MESH_TFACE	4	1	6	4
			*MESH_TFACE	5	3	5	7
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	4	7	5
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	3	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	8.000000	-30.000000
			*MESH_VERTEX	1	6.000000	-8.000000	-30.000000
			*MESH_VERTEX	2	6.000000	8.000000	-22.000000
			*MESH_VERTEX	3	6.000000	-8.000000	-22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.125000	1.000000
			*MESH_TVERT	1	-0.500000	0.125000	1.000000
			*MESH_TVERT	2	0.500000	0.625000	1.000000
			*MESH_TVERT	3	-0.500000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-8.000000	2.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	2.000000
			*MESH_VERTEX	2	6.000000	-8.000000	10.000000
			*MESH_VERTEX	3	-10.000000	-8.000000	10.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.375000	0.125000	1.000000
			*MESH_TVERT	1	0.375000	0.125000	1.000000
			*MESH_TVERT	2	1.375000	0.625000	1.000000
			*MESH_TVERT	3	0.375000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-8.000000	10.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	2.000000
			*MESH_VERTEX	2	-10.000000	8.000000	10.000000
			*MESH_VERTEX	3	-10.000000	8.000000	2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	0.625000	1.000000
			*MESH_TVERT	1	-0.500000	0.125000	1.000000
			*MESH_TVERT	2	0.500000	0.625000	1.000000
			*MESH_TVERT	3	0.500000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	12.000000	2.000000
			*MESH_VERTEX	1	-14.000000	12.000000	-2.000000
			*MESH_VERTEX	2	10.000000	12.000000	2.000000
			*MESH_VERTEX	3	10.000000	12.000000	-2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.125000	1.000000
			*MESH_TVERT	1	0.125000	0.875000	1.000000
			*MESH_TVERT	2	1.625000	1.125000	1.000000
			*MESH_TVERT	3	1.625000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	12.000000	-22.000000
			*MESH_VERTEX	1	10.000000	-12.000000	-22.000000
			*MESH_VERTEX	2	10.000000	12.000000	-18.000000
			*MESH_VERTEX	3	10.000000	-12.000000	-18.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.625000	1.000000
			*MESH_TVERT	1	-0.750000	0.625000	1.000000
			*MESH_TVERT	2	0.750000	0.875000	1.000000
			*MESH_TVERT	3	-0.750000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-8.000000	10.000000
			*MESH_VERTEX	1	-10.000000	-8.000000	10.000000
			*MESH_VERTEX	2	2.000000	-4.000000	10.000000
			*MESH_VERTEX	3	-6.000000	-4.000000	10.000000
			*MESH_VERTEX	4	6.000000	8.000000	10.000000
			*MESH_VERTEX	5	-6.000000	4.000000	10.000000
			*MESH_VERTEX	6	-10.000000	8.000000	10.000000
			*MESH_VERTEX	7	2.000000	4.000000	10.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.375000	0.500000	1.000000
			*MESH_TVERT	1	0.375000	0.500000	1.000000
			*MESH_TVERT	2	1.125000	0.750000	1.000000
			*MESH_TVERT	3	0.625000	0.750000	1.000000
			*MESH_TVERT	4	1.375000	1.500000	1.000000
			*MESH_TVERT	5	0.625000	1.250000	1.000000
			*MESH_TVERT	6	0.375000	1.500000	1.000000
			*MESH_TVERT	7	1.125000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	3	5
			*MESH_TFACE	3	0	4	2
			*MESH_TFACE	4	1	5	6
			*MESH_TFACE	5	2	4	7
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	5	7	6
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	3	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	8.000000	10.000000
			*MESH_VERTEX	1	-10.000000	8.000000	2.000000
			*MESH_VERTEX	2	6.000000	8.000000	10.000000
			*MESH_VERTEX	3	6.000000	8.000000	2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.625000	1.000000
			*MESH_TVERT	1	0.375000	0.125000	1.000000
			*MESH_TVERT	2	1.375000	0.625000	1.000000
			*MESH_TVERT	3	1.375000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	-4.000000	22.000000
			*MESH_VERTEX	1	-6.000000	-4.000000	10.000000
			*MESH_VERTEX	2	-6.000000	4.000000	22.000000
			*MESH_VERTEX	3	-6.000000	4.000000	10.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	1.375000	1.000000
			*MESH_TVERT	1	-0.250000	0.625000	1.000000
			*MESH_TVERT	2	0.250000	1.375000	1.000000
			*MESH_TVERT	3	0.250000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-4.000000	10.000000
			*MESH_VERTEX	1	-6.000000	-4.000000	10.000000
			*MESH_VERTEX	2	2.000000	-4.000000	20.500000
			*MESH_VERTEX	3	-6.000000	-4.000000	22.000000
			*MESH_VERTEX	4	2.500000	-4.000000	21.500000
			*MESH_VERTEX	5	-4.500000	-4.000000	25.000000
			*MESH_VERTEX	6	-3.000000	-4.000000	27.000000
			*MESH_VERTEX	7	-1.000000	-4.000000	28.500000
			*MESH_VERTEX	8	3.500000	-4.000000	22.000000
			*MESH_VERTEX	9	2.000000	-4.000000	30.000000
			*MESH_VERTEX	10	14.000000	-4.000000	22.000000
			*MESH_VERTEX	11	14.000000	-4.000000	30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	-0.375000	1.000000
			*MESH_TVERT	1	-0.375000	-0.375000	1.000000
			*MESH_TVERT	2	0.125000	0.281250	1.000000
			*MESH_TVERT	3	-0.375000	0.375000	1.000000
			*MESH_TVERT	4	0.156250	0.343750	1.000000
			*MESH_TVERT	5	-0.281250	0.562500	1.000000
			*MESH_TVERT	6	-0.187500	0.687500	1.000000
			*MESH_TVERT	7	-0.062500	0.781250	1.000000
			*MESH_TVERT	8	0.218750	0.375000	1.000000
			*MESH_TVERT	9	0.125000	0.875000	1.000000
			*MESH_TVERT	10	0.875000	0.375000	1.000000
			*MESH_TVERT	11	0.875000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	4	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	-0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	-0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	-0.000000	1.000000	0.000000
			*MESH_FACENORMAL	9	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	11	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	-0.000000	1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	4.000000	22.000000
			*MESH_VERTEX	1	-6.000000	4.000000	10.000000
			*MESH_VERTEX	2	2.000000	4.000000	20.500000
			*MESH_VERTEX	3	2.000000	4.000000	10.000000
			*MESH_VERTEX	4	2.500000	4.000000	21.500000
			*MESH_VERTEX	5	-4.500000	4.000000	25.000000
			*MESH_VERTEX	6	-3.000000	4.000000	27.000000
			*MESH_VERTEX	7	-1.000000	4.000000	28.500000
			*MESH_VERTEX	8	3.500000	4.000000	22.000000
			*MESH_VERTEX	9	2.000000	4.000000	30.000000
			*MESH_VERTEX	10	14.000000	4.000000	22.000000
			*MESH_VERTEX	11	14.000000	4.000000	30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.375000	0.375000	1.000000
			*MESH_TVERT	1	-0.375000	-0.375000	1.000000
			*MESH_TVERT	2	0.125000	0.281250	1.000000
			*MESH_TVERT	3	0.125000	-0.375000	1.000000
			*MESH_TVERT	4	0.156250	0.343750	1.000000
			*MESH_TVERT	5	-0.281250	0.562500	1.000000
			*MESH_TVERT	6	-0.187500	0.687500	1.000000
			*MESH_TVERT	7	-0.062500	0.781250	1.000000
			*MESH_TVERT	8	0.218750	0.375000	1.000000
			*MESH_TVERT	9	0.125000	0.875000	1.000000
			*MESH_TVERT	10	0.875000	0.375000	1.000000
			*MESH_TVERT	11	0.875000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	1	2	3
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	4	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	9	11	10
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	-0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	-0.000000	1.000000	0.000000
			*MESH_FACENORMAL	9	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	11	-0.000000	1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	12.000000	-2.000000
			*MESH_VERTEX	1	10.000000	-12.000000	-2.000000
			*MESH_VERTEX	2	10.000000	12.000000	2.000000
			*MESH_VERTEX	3	10.000000	-12.000000	2.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.875000	1.000000
			*MESH_TVERT	1	-0.750000	0.875000	1.000000
			*MESH_TVERT	2	0.750000	1.125000	1.000000
			*MESH_TVERT	3	-0.750000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	8.000000	2.000000
			*MESH_VERTEX	1	6.000000	-8.000000	2.000000
			*MESH_VERTEX	2	6.000000	8.000000	10.000000
			*MESH_VERTEX	3	6.000000	-8.000000	10.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.125000	1.000000
			*MESH_TVERT	1	-0.500000	0.125000	1.000000
			*MESH_TVERT	2	0.500000	0.625000	1.000000
			*MESH_TVERT	3	-0.500000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	4.000000	10.000000
			*MESH_VERTEX	1	2.000000	-4.000000	10.000000
			*MESH_VERTEX	2	2.000000	4.000000	20.500000
			*MESH_VERTEX	3	2.000000	-4.000000	20.500000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.625000	1.000000
			*MESH_TVERT	1	-0.250000	0.625000	1.000000
			*MESH_TVERT	2	0.250000	1.281250	1.000000
			*MESH_TVERT	3	-0.250000	1.281250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.500000	-4.000000	25.000000
			*MESH_VERTEX	1	-6.000000	-4.000000	22.000000
			*MESH_VERTEX	2	-4.500000	4.000000	25.000000
			*MESH_VERTEX	3	-6.000000	4.000000	22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.562500	1.000000
			*MESH_TVERT	1	-0.250000	0.375000	1.000000
			*MESH_TVERT	2	0.250000	0.562500	1.000000
			*MESH_TVERT	3	0.250000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	-4.000000	27.000000
			*MESH_VERTEX	1	-4.500000	-4.000000	25.000000
			*MESH_VERTEX	2	-3.000000	4.000000	27.000000
			*MESH_VERTEX	3	-4.500000	4.000000	25.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.687500	1.000000
			*MESH_TVERT	1	-0.250000	0.562500	1.000000
			*MESH_TVERT	2	0.250000	0.687500	1.000000
			*MESH_TVERT	3	0.250000	0.562500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	-4.000000	28.500000
			*MESH_VERTEX	1	-3.000000	-4.000000	27.000000
			*MESH_VERTEX	2	-1.000000	4.000000	28.500000
			*MESH_VERTEX	3	-3.000000	4.000000	27.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.750000	1.000000
			*MESH_TVERT	1	0.812500	0.750000	1.000000
			*MESH_TVERT	2	0.937500	1.250000	1.000000
			*MESH_TVERT	3	0.812500	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	4.000000	20.500000
			*MESH_VERTEX	1	2.000000	-4.000000	20.500000
			*MESH_VERTEX	2	2.500000	4.000000	21.500000
			*MESH_VERTEX	3	2.500000	-4.000000	21.500000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.281250	1.000000
			*MESH_TVERT	1	-0.250000	0.281250	1.000000
			*MESH_TVERT	2	0.250000	0.343750	1.000000
			*MESH_TVERT	3	-0.250000	0.343750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.500000	4.000000	21.500000
			*MESH_VERTEX	1	2.500000	-4.000000	21.500000
			*MESH_VERTEX	2	3.500000	4.000000	22.000000
			*MESH_VERTEX	3	3.500000	-4.000000	22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	1.250000	1.000000
			*MESH_TVERT	1	0.156250	0.750000	1.000000
			*MESH_TVERT	2	0.218750	1.250000	1.000000
			*MESH_TVERT	3	0.218750	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-4.000000	30.000000
			*MESH_VERTEX	1	-1.000000	-4.000000	28.500000
			*MESH_VERTEX	2	2.000000	4.000000	30.000000
			*MESH_VERTEX	3	-1.000000	4.000000	28.500000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.750000	1.000000
			*MESH_TVERT	1	-0.062500	0.750000	1.000000
			*MESH_TVERT	2	0.125000	1.250000	1.000000
			*MESH_TVERT	3	-0.062500	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	4.000000	22.000000
			*MESH_VERTEX	1	3.500000	-4.000000	22.000000
			*MESH_VERTEX	2	14.000000	4.000000	22.000000
			*MESH_VERTEX	3	14.000000	-4.000000	22.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	1.250000	1.000000
			*MESH_TVERT	1	0.218750	0.750000	1.000000
			*MESH_TVERT	2	0.875000	1.250000	1.000000
			*MESH_TVERT	3	0.875000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	-4.000000	30.000000
			*MESH_VERTEX	1	2.000000	-4.000000	30.000000
			*MESH_VERTEX	2	14.000000	4.000000	30.000000
			*MESH_VERTEX	3	2.000000	4.000000	30.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.750000	1.000000
			*MESH_TVERT	1	0.125000	0.750000	1.000000
			*MESH_TVERT	2	0.875000	1.250000	1.000000
			*MESH_TVERT	3	0.125000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
