*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"pitborder.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/e7/e7bmtrim"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7bmtrim"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7bmtrim.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/e7/e7stepborder2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7stepborder2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7stepborder2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-272.000000	8.000000	-8.000000
			*MESH_VERTEX	1	-269.125000	5.125000	-8.000000
			*MESH_VERTEX	2	-264.000000	16.000000	-8.000000
			*MESH_VERTEX	3	-265.125000	9.125000	-8.000000
			*MESH_VERTEX	4	-261.125000	13.125000	-8.000000
			*MESH_VERTEX	5	-265.125000	9.125000	-8.000000
			*MESH_VERTEX	6	-269.125000	5.125000	-8.000000
			*MESH_VERTEX	7	-247.625000	-8.250000	-8.000000
			*MESH_VERTEX	8	-251.625000	-12.250000	-8.000000
			*MESH_VERTEX	9	-261.125000	13.125000	-8.000000
			*MESH_VERTEX	10	-265.125000	9.125000	-8.000000
			*MESH_VERTEX	11	-243.625000	-4.250000	-8.000000
			*MESH_VERTEX	12	240.000000	-8.000000	-8.000000
			*MESH_VERTEX	13	-264.000000	16.000000	-8.000000
			*MESH_VERTEX	14	-261.125000	13.125000	-8.000000
			*MESH_VERTEX	15	264.000000	16.000000	-8.000000
			*MESH_VERTEX	16	-247.625000	-8.250000	-8.000000
			*MESH_VERTEX	17	-240.000000	-8.000000	-8.000000
			*MESH_VERTEX	18	-243.625000	-4.250000	-8.000000
			*MESH_VERTEX	19	-251.625000	-12.250000	-8.000000
			*MESH_VERTEX	20	-248.000000	-16.000000	-8.000000
			*MESH_VERTEX	21	-247.625000	-8.250000	-8.000000
			*MESH_VERTEX	22	-240.000000	-8.000000	-8.000000
			*MESH_VERTEX	23	-243.625000	-4.250000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	11	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	12	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	14	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	8.693175	-6.011189	1.000000
			*MESH_TVERT	1	8.693175	-5.884130	1.000000
			*MESH_TVERT	2	8.221770	-6.011189	1.000000
			*MESH_TVERT	3	8.457473	-5.884130	1.000000
			*MESH_TVERT	4	8.221770	-5.884130	1.000000
			*MESH_TVERT	5	8.693215	5.985917	1.000000
			*MESH_TVERT	6	8.693216	6.162694	1.000000
			*MESH_TVERT	7	7.665701	5.983155	1.000000
			*MESH_TVERT	8	7.665701	6.159931	1.000000
			*MESH_TVERT	9	-7.330559	-4.837265	1.000000
			*MESH_TVERT	10	-7.330559	-5.014041	1.000000
			*MESH_TVERT	11	-6.303044	-4.834503	1.000000
			*MESH_TVERT	12	7.500000	-0.010469	1.000000
			*MESH_TVERT	13	-8.250000	0.989531	1.000000
			*MESH_TVERT	14	-8.160156	0.869739	1.000000
			*MESH_TVERT	15	8.250000	0.989531	1.000000
			*MESH_TVERT	16	-6.303044	-5.011280	1.000000
			*MESH_TVERT	17	-7.500000	-0.010469	1.000000
			*MESH_TVERT	18	-7.615234	0.143177	1.000000
			*MESH_TVERT	19	-6.774492	6.147870	1.000000
			*MESH_TVERT	20	-6.778175	5.984904	1.000000
			*MESH_TVERT	21	-6.538790	6.147870	1.000000
			*MESH_TVERT	22	-6.306770	5.984904	1.000000
			*MESH_TVERT	23	-6.303088	6.147870	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	6	7	8
			*MESH_TFACE	5	9	11	10
			*MESH_TFACE	6	10	11	16
			*MESH_TFACE	7	12	14	13
			*MESH_TFACE	8	12	13	15
			*MESH_TFACE	9	12	17	14
			*MESH_TFACE	10	14	17	18
			*MESH_TFACE	11	19	21	20
			*MESH_TFACE	12	20	21	22
			*MESH_TFACE	13	21	23	22
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-269.125000	5.125000	8.000000
			*MESH_VERTEX	1	-272.000000	8.000000	8.000000
			*MESH_VERTEX	2	-265.125000	9.125000	8.000000
			*MESH_VERTEX	3	-264.000000	16.000000	8.000000
			*MESH_VERTEX	4	-261.125000	13.125000	8.000000
			*MESH_VERTEX	5	-247.625000	-8.250000	8.000000
			*MESH_VERTEX	6	-269.125000	5.125000	8.000000
			*MESH_VERTEX	7	-265.125000	9.125000	8.000000
			*MESH_VERTEX	8	-251.625000	-12.250000	8.000000
			*MESH_VERTEX	9	-247.625000	-8.250000	8.000000
			*MESH_VERTEX	10	-265.125000	9.125000	8.000000
			*MESH_VERTEX	11	-243.625000	-4.250000	8.000000
			*MESH_VERTEX	12	-261.125000	13.125000	8.000000
			*MESH_VERTEX	13	-264.000000	16.000000	8.000000
			*MESH_VERTEX	14	264.000000	16.000000	8.000000
			*MESH_VERTEX	15	-261.125000	13.125000	8.000000
			*MESH_VERTEX	16	240.000000	-8.000000	8.000000
			*MESH_VERTEX	17	-243.625000	-4.250000	8.000000
			*MESH_VERTEX	18	-240.000000	-8.000000	8.000000
			*MESH_VERTEX	19	-251.625000	-12.250000	8.000000
			*MESH_VERTEX	20	-247.625000	-8.250000	8.000000
			*MESH_VERTEX	21	-243.625000	-4.250000	8.000000
			*MESH_VERTEX	22	-248.000000	-16.000000	8.000000
			*MESH_VERTEX	23	-240.000000	-8.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	16	B:	17	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	18	B:	19	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	8.693175	-5.884130	1.000000
			*MESH_TVERT	1	8.693175	-6.011189	1.000000
			*MESH_TVERT	2	8.457473	-5.884130	1.000000
			*MESH_TVERT	3	8.221770	-6.011189	1.000000
			*MESH_TVERT	4	8.221770	-5.884130	1.000000
			*MESH_TVERT	5	7.665701	5.983155	1.000000
			*MESH_TVERT	6	8.693216	6.162694	1.000000
			*MESH_TVERT	7	8.693215	5.985917	1.000000
			*MESH_TVERT	8	7.665701	6.159931	1.000000
			*MESH_TVERT	9	-6.303044	-5.011280	1.000000
			*MESH_TVERT	10	-7.330559	-5.014041	1.000000
			*MESH_TVERT	11	-6.303044	-4.834503	1.000000
			*MESH_TVERT	12	-7.330559	-4.837265	1.000000
			*MESH_TVERT	13	-8.250000	0.989531	1.000000
			*MESH_TVERT	14	8.250000	0.989531	1.000000
			*MESH_TVERT	15	-8.160156	0.869739	1.000000
			*MESH_TVERT	16	7.500000	-0.010469	1.000000
			*MESH_TVERT	17	-7.615234	0.143177	1.000000
			*MESH_TVERT	18	-6.306770	5.984904	1.000000
			*MESH_TVERT	19	-6.774492	6.147870	1.000000
			*MESH_TVERT	20	-6.538790	6.147870	1.000000
			*MESH_TVERT	21	-6.303088	6.147870	1.000000
			*MESH_TVERT	22	-6.778175	5.984904	1.000000
			*MESH_TVERT	23	-7.500000	-0.010469	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	5	6	8
			*MESH_TFACE	5	9	11	10
			*MESH_TFACE	6	10	11	12
			*MESH_TFACE	7	13	15	14
			*MESH_TFACE	8	14	15	16
			*MESH_TFACE	9	15	17	16
			*MESH_TFACE	10	16	17	23
			*MESH_TFACE	11	18	20	19
			*MESH_TFACE	12	18	21	20
			*MESH_TFACE	13	18	19	22
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-272.000000	8.000000	8.000000
			*MESH_VERTEX	1	-272.000000	8.000000	-8.000000
			*MESH_VERTEX	2	-264.000000	16.000000	8.000000
			*MESH_VERTEX	3	-264.000000	16.000000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	1.000000	1.000000
			*MESH_TVERT	1	-0.125000	0.750000	1.000000
			*MESH_TVERT	2	0.125000	1.000000	1.000000
			*MESH_TVERT	3	0.125000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-264.000000	16.000000	8.000000
			*MESH_VERTEX	1	-264.000000	16.000000	-8.000000
			*MESH_VERTEX	2	264.000000	16.000000	8.000000
			*MESH_VERTEX	3	264.000000	16.000000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-8.125000	1.000000	1.000000
			*MESH_TVERT	1	-8.125000	0.750000	1.000000
			*MESH_TVERT	2	8.375000	1.000000	1.000000
			*MESH_TVERT	3	8.375000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-240.000000	-8.000000	-8.000000
			*MESH_VERTEX	1	-248.000000	-16.000000	-8.000000
			*MESH_VERTEX	2	-240.000000	-8.000000	8.000000
			*MESH_VERTEX	3	-248.000000	-16.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.750000	1.000000
			*MESH_TVERT	1	0.125000	0.750000	1.000000
			*MESH_TVERT	2	0.375000	1.000000	1.000000
			*MESH_TVERT	3	0.125000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	240.000000	-8.000000	-8.000000
			*MESH_VERTEX	1	-240.000000	-8.000000	-8.000000
			*MESH_VERTEX	2	240.000000	-8.000000	8.000000
			*MESH_VERTEX	3	-240.000000	-8.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	7.625000	0.750000	1.000000
			*MESH_TVERT	1	-7.375000	0.750000	1.000000
			*MESH_TVERT	2	7.625000	1.000000	1.000000
			*MESH_TVERT	3	-7.375000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
