<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="09hud_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="34.4816326531" vpos="0" h="29.6170521542" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1520640">
				<waveblock start="0">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.718689" max="0.891251" rms="0.13695"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d0.au" len="262144" min="-0.550125" max="0.651327" rms="0.089112"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-0.556523" max="0.694373" rms="0.120589"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.570519" max="0.706233" rms="0.103559"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.47788" max="0.58431" rms="0.111272"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000eb5.au" len="209920" min="-0.578647" max="0.658794" rms="0.096143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1520640">
				<waveblock start="0">
					<simpleblockfile filename="e0000659.au" len="262144" min="-0.717226" max="0.891251" rms="0.136767"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.551015" max="0.64678" rms="0.089031"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035b.au" len="262144" min="-0.555469" max="0.690627" rms="0.120459"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.568631" max="0.706431" rms="0.103402"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.4781" max="0.583509" rms="0.111114"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008b7.au" len="209920" min="-0.576402" max="0.658001" rms="0.095983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
