<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10healtharmorf-5a_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="12.9886621315" vpos="0" h="8.1269841270" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="572800">
				<waveblock start="0">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.739165" max="0.891251" rms="0.18239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ebf.au" len="262144" min="-0.643501" max="0.722303" rms="0.163753"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b2f.au" len="48512" min="-0.578308" max="0.610054" rms="0.109601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="572800">
				<waveblock start="0">
					<simpleblockfile filename="e0000276.au" len="262144" min="-0.78522" max="0.891251" rms="0.191567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a55.au" len="262144" min="-0.672085" max="0.727511" rms="0.173689"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000073e.au" len="48512" min="-0.596601" max="0.625599" rms="0.116796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
