<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10healtharmore-100_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="11.9873015873" vpos="0" h="6.4783673469" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528640">
				<waveblock start="0">
					<simpleblockfile filename="e0000d47.au" len="262144" min="-0.720374" max="0.818063" rms="0.156844"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000969.au" len="262144" min="-0.739581" max="0.891251" rms="0.15497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000085e.au" len="4352" min="-0.036131" max="0.036716" rms="0.00398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528640">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd1.au" len="262144" min="-0.7688" max="0.817152" rms="0.167235"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000014e.au" len="262144" min="-0.787577" max="0.891251" rms="0.165173"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004ed.au" len="4352" min="-0.043837" max="0.036792" rms="0.004609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
