<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10healtharmorc-25_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="17.4294784580" vpos="0" h="12.5619954649" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768640">
				<waveblock start="0">
					<simpleblockfile filename="e00000ec.au" len="262144" min="-0.780631" max="0.816719" rms="0.191803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b4.au" len="262144" min="-0.725601" max="0.891251" rms="0.183052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2a.au" len="244352" min="-0.756048" max="0.854998" rms="0.164796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768640">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.818242" max="0.809009" rms="0.203362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-0.759085" max="0.891251" rms="0.194196"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f81.au" len="244352" min="-0.809925" max="0.85922" rms="0.174558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
