<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10healtharmord-50_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="16.3120181406" vpos="0" h="11.4474376417" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719360">
				<waveblock start="0">
					<simpleblockfile filename="e0000203.au" len="262144" min="-0.748949" max="0.770157" rms="0.167988"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c08.au" len="262144" min="-0.787828" max="0.814523" rms="0.173283"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e9b.au" len="195072" min="-0.722863" max="0.891251" rms="0.19709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719360">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.807612" max="0.770672" rms="0.179793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.857522" max="0.815044" rms="0.185543"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000869.au" len="195072" min="-0.780137" max="0.891251" rms="0.209612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
