<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="00welcometoopenarena_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="13.2643990930" vpos="0" h="8.3940136054" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="584960">
				<waveblock start="0">
					<simpleblockfile filename="e0000170.au" len="262144" min="-0.848347" max="0.891251" rms="0.162498"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.55965" max="0.737631" rms="0.152746"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000063a.au" len="60672" min="-0.71139" max="0.648403" rms="0.123975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="584960">
				<waveblock start="0">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.847863" max="0.891251" rms="0.1624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.565751" max="0.735916" rms="0.152603"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f03.au" len="60672" min="-0.71055" max="0.647655" rms="0.12387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
