<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="03crouching_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="14.5995464853" vpos="0" h="9.7291609977" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643840">
				<waveblock start="0">
					<simpleblockfile filename="e000023a.au" len="262144" min="-0.689553" max="0.891251" rms="0.120414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.606533" max="0.823683" rms="0.128677"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b0d.au" len="119552" min="-0.510199" max="0.502878" rms="0.081678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643840">
				<waveblock start="0">
					<simpleblockfile filename="e0000216.au" len="262144" min="-0.689705" max="0.891251" rms="0.120789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.606073" max="0.823962" rms="0.129079"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000011a.au" len="119552" min="-0.510606" max="0.504151" rms="0.081972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
