<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="04gauntlet_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="15.4557823129" vpos="0" h="10.5882993197" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681600">
				<waveblock start="0">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.713786" max="0.891251" rms="0.148371"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000780.au" len="262144" min="-0.700422" max="0.805171" rms="0.14392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000106.au" len="157312" min="-0.769594" max="0.72418" rms="0.121581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681600">
				<waveblock start="0">
					<simpleblockfile filename="e0000113.au" len="262144" min="-0.713235" max="0.891251" rms="0.148332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.698392" max="0.806539" rms="0.143894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000871.au" len="157312" min="-0.768607" max="0.725248" rms="0.12146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
