<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="04startingweapons_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="20.2158730159" vpos="0" h="15.3483900227" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="891520">
				<waveblock start="0">
					<simpleblockfile filename="e00008d5.au" len="262144" min="-0.620104" max="0.651287" rms="0.133661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.682715" max="0.80173" rms="0.145366"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d9a.au" len="262144" min="-0.713142" max="0.891251" rms="0.167171"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000407.au" len="105088" min="-0.549465" max="0.650486" rms="0.10474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="891520">
				<waveblock start="0">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.652346" max="0.679662" rms="0.145579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.742823" max="0.801297" rms="0.156902"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000018.au" len="262144" min="-0.77433" max="0.891251" rms="0.179975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007d6.au" len="105088" min="-0.583508" max="0.668179" rms="0.114245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
