<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="07grenade_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="33.2190476190" vpos="0" h="28.3515646259" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1464960">
				<waveblock start="0">
					<simpleblockfile filename="e0000752.au" len="262144" min="-0.575696" max="0.678627" rms="0.106178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.622712" max="0.74913" rms="0.120641"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000131.au" len="262144" min="-0.588634" max="0.768913" rms="0.118252"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.531679" max="0.665723" rms="0.122784"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000010d.au" len="262144" min="-0.764032" max="0.891251" rms="0.158346"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cb6.au" len="154240" min="-0.636847" max="0.738743" rms="0.115742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1464960">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.574602" max="0.680699" rms="0.106351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d3d.au" len="262144" min="-0.62462" max="0.74868" rms="0.120796"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a3.au" len="262144" min="-0.589603" max="0.768967" rms="0.118409"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.532727" max="0.665818" rms="0.122943"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-0.765643" max="0.891251" rms="0.158595"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bef.au" len="154240" min="-0.636502" max="0.740385" rms="0.115939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
