<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="08rocket_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="25.8757369615" vpos="0" h="19.5047619048" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1141120">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.622064" max="0.891251" rms="0.150418"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c5.au" len="262144" min="-0.676918" max="0.718116" rms="0.138758"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.620196" max="0.721554" rms="0.13606"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.627207" max="0.763098" rms="0.156758"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006c8.au" len="92544" min="-0.529319" max="0.607716" rms="0.093467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1141120">
				<waveblock start="0">
					<simpleblockfile filename="e000080a.au" len="262144" min="-0.626766" max="0.891251" rms="0.151057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d02.au" len="262144" min="-0.676758" max="0.722174" rms="0.139358"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000770.au" len="262144" min="-0.623473" max="0.72104" rms="0.136634"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000962.au" len="262144" min="-0.627608" max="0.767256" rms="0.157436"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000020.au" len="92544" min="-0.533552" max="0.607088" rms="0.093992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
