<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10healtharmorg-50a_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="12.7274376417" vpos="0" h="7.3258956916" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561280">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.817394" max="0.891251" rms="0.202481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.743279" max="0.764633" rms="0.175752"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001f0.au" len="36992" min="-0.604422" max="0.590435" rms="0.102598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561280">
				<waveblock start="0">
					<simpleblockfile filename="e00008fd.au" len="262144" min="-0.878534" max="0.891251" rms="0.210193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000019c.au" len="262144" min="-0.785557" max="0.772728" rms="0.18304"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000722.au" len="36992" min="-0.628013" max="0.5976" rms="0.107146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
