<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10healtharmorb-5_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="13.5691609977" vpos="0" h="8.7074829932" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598400">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff3.au" len="262144" min="-0.816084" max="0.891251" rms="0.195159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.712678" max="0.865163" rms="0.172219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000764.au" len="74112" min="-0.54809" max="0.702967" rms="0.116878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598400">
				<waveblock start="0">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.879643" max="0.891251" rms="0.205603"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.767348" max="0.860815" rms="0.181546"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e4f.au" len="74112" min="-0.575657" max="0.734404" rms="0.12368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
