<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10healtharmorh-100a_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="13.2498866213" vpos="0" h="8.3824036281" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="584320">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.769732" max="0.891251" rms="0.166283"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000487.au" len="262144" min="-0.715013" max="0.759385" rms="0.149965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b09.au" len="60032" min="-0.536022" max="0.604773" rms="0.1127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="584320">
				<waveblock start="0">
					<simpleblockfile filename="e000086e.au" len="262144" min="-0.835674" max="0.891251" rms="0.17988"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c9d.au" len="262144" min="-0.771806" max="0.798566" rms="0.16281"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000588.au" len="60032" min="-0.575004" max="0.635035" rms="0.122989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
