*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"czest1-door.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/e7/e7swindow"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.958798	0.891203
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7swindow"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7swindow.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/e7/e7panelwood"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.785541	0.659702
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7panelwood"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7panelwood.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/e7/e7swindow"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.958798	0.891203
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7swindow"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7swindow.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/e7/e7panelwood"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.785541	0.659702
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7panelwood"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7panelwood.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-8.000000	0.000000
			*MESH_VERTEX	1	13.125000	-8.000000	190.750000
			*MESH_VERTEX	2	24.500000	-8.000000	171.000000
			*MESH_VERTEX	3	34.125000	-8.000000	148.750000
			*MESH_VERTEX	4	42.000000	-8.000000	124.000000
			*MESH_VERTEX	5	0.000000	-8.000000	208.000000
			*MESH_VERTEX	6	-13.125000	-8.000000	190.750000
			*MESH_VERTEX	7	48.125000	-8.000000	96.750000
			*MESH_VERTEX	8	-24.500000	-8.000000	171.000000
			*MESH_VERTEX	9	52.500000	-8.000000	67.000000
			*MESH_VERTEX	10	-34.125000	-8.000000	148.750000
			*MESH_VERTEX	11	55.125000	-8.000000	34.750000
			*MESH_VERTEX	12	-42.000000	-8.000000	124.000000
			*MESH_VERTEX	13	56.000000	-8.000000	0.000002
			*MESH_VERTEX	14	-48.125000	-8.000000	96.750000
			*MESH_VERTEX	15	-52.500000	-8.000000	67.000000
			*MESH_VERTEX	16	-55.125000	-8.000000	34.750000
			*MESH_VERTEX	17	-56.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	-0.447214	-0.894427
			*MESH_FACENORMAL	8	0.000000	-0.447214	-0.894427
			*MESH_FACENORMAL	9	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	10	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	11	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	12	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	13	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	14	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	15	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	0	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.165179	1.000000
			*MESH_TVERT	1	0.602539	0.883684	1.000000
			*MESH_TVERT	2	0.691406	0.809291	1.000000
			*MESH_TVERT	3	0.766602	0.725481	1.000000
			*MESH_TVERT	4	0.828125	0.632254	1.000000
			*MESH_TVERT	5	0.500000	0.948661	1.000000
			*MESH_TVERT	6	0.397461	0.883684	1.000000
			*MESH_TVERT	7	0.875977	0.529611	1.000000
			*MESH_TVERT	8	0.308594	0.809291	1.000000
			*MESH_TVERT	9	0.910156	0.417550	1.000000
			*MESH_TVERT	10	0.233398	0.725481	1.000000
			*MESH_TVERT	11	0.930664	0.296073	1.000000
			*MESH_TVERT	12	0.171875	0.632254	1.000000
			*MESH_TVERT	13	0.937500	0.165179	1.000000
			*MESH_TVERT	14	0.124023	0.529611	1.000000
			*MESH_TVERT	15	0.089844	0.417550	1.000000
			*MESH_TVERT	16	0.069336	0.296073	1.000000
			*MESH_TVERT	17	0.062500	0.165179	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	5
			*MESH_TFACE	3	0	4	3
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	7	4
			*MESH_TFACE	6	0	6	8
			*MESH_TFACE	7	0	9	7
			*MESH_TFACE	8	0	8	10
			*MESH_TFACE	9	0	11	9
			*MESH_TFACE	10	0	10	12
			*MESH_TFACE	11	0	13	11
			*MESH_TFACE	12	0	12	14
			*MESH_TFACE	13	0	14	15
			*MESH_TFACE	14	0	15	16
			*MESH_TFACE	15	0	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	55.125000	0.000000	34.750000
			*MESH_VERTEX	1	56.000000	0.000000	0.000002
			*MESH_VERTEX	2	56.000000	-8.000000	0.000002
			*MESH_VERTEX	3	55.125000	-8.000000	34.750000
			*MESH_VERTEX	4	52.500000	-8.000000	67.000000
			*MESH_VERTEX	5	52.500000	0.000000	67.000000
			*MESH_VERTEX	6	48.125000	0.000000	96.750000
			*MESH_VERTEX	7	48.125000	-8.000000	96.750000
			*MESH_VERTEX	8	42.000000	-8.000000	124.000000
			*MESH_VERTEX	9	42.000000	0.000000	124.000000
			*MESH_VERTEX	10	34.125000	0.000000	148.750000
			*MESH_VERTEX	11	24.500000	-8.000000	171.000000
			*MESH_VERTEX	12	24.500000	0.000000	171.000000
			*MESH_VERTEX	13	34.125000	-8.000000	148.750000
			*MESH_VERTEX	14	13.125000	0.000000	190.750000
			*MESH_VERTEX	15	13.125000	-8.000000	190.750000
			*MESH_VERTEX	16	0.000000	-8.000000	208.000000
			*MESH_VERTEX	17	0.000000	0.000000	208.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	-0.447214	-0.894427
			*MESH_FACENORMAL	8	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	9	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.995966	0.000000	0.089733
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.995966	0.000000	0.089733
			*MESH_VERTEXNORMAL	4	0.983896	0.000000	0.178742
			*MESH_VERTEXNORMAL	5	0.983896	0.000000	0.178742
			*MESH_VERTEXNORMAL	6	0.963888	0.000000	0.266309
			*MESH_VERTEXNORMAL	7	0.963888	0.000000	0.266309
			*MESH_VERTEXNORMAL	8	0.936103	0.000000	0.351727
			*MESH_VERTEXNORMAL	9	0.936103	0.000000	0.351727
			*MESH_VERTEXNORMAL	10	0.900765	0.000000	0.434307
			*MESH_VERTEXNORMAL	11	0.858160	0.000000	0.513383
			*MESH_VERTEXNORMAL	12	0.858160	0.000000	0.513383
			*MESH_VERTEXNORMAL	13	0.900765	0.000000	0.434307
			*MESH_VERTEXNORMAL	14	0.808630	0.000000	0.588317
			*MESH_VERTEXNORMAL	15	0.808630	0.000000	0.588317
			*MESH_VERTEXNORMAL	16	0.752577	0.000000	0.658505
			*MESH_VERTEXNORMAL	17	0.752577	0.000000	0.658505
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.515331	0.062500	1.000000
			*MESH_TVERT	1	1.789384	0.062500	1.000000
			*MESH_TVERT	2	1.789384	0.000000	1.000000
			*MESH_TVERT	3	1.515331	0.000000	1.000000
			*MESH_TVERT	4	1.255673	0.000000	1.000000
			*MESH_TVERT	5	1.255673	0.062500	1.000000
			*MESH_TVERT	6	1.010408	0.062500	1.000000
			*MESH_TVERT	7	1.010408	0.000000	1.000000
			*MESH_TVERT	8	0.779538	0.000000	1.000000
			*MESH_TVERT	9	0.779538	0.062500	1.000000
			*MESH_TVERT	10	0.563062	0.062500	1.000000
			*MESH_TVERT	11	0.360981	0.000000	1.000000
			*MESH_TVERT	12	0.360981	0.062500	1.000000
			*MESH_TVERT	13	0.563062	0.000000	1.000000
			*MESH_TVERT	14	0.173293	0.062500	1.000000
			*MESH_TVERT	15	0.173293	0.000000	1.000000
			*MESH_TVERT	16	0.000000	0.000000	1.000000
			*MESH_TVERT	17	0.000000	0.062500	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	13
			*MESH_TFACE	10	10	11	13
			*MESH_TFACE	11	10	12	11
			*MESH_TFACE	12	11	12	14
			*MESH_TFACE	13	11	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	14	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.125000	0.000000	190.750000
			*MESH_VERTEX	1	0.000000	-8.000000	208.000000
			*MESH_VERTEX	2	-13.125000	-8.000000	190.750000
			*MESH_VERTEX	3	0.000000	0.000000	208.000000
			*MESH_VERTEX	4	-24.500000	-8.000000	171.000000
			*MESH_VERTEX	5	-24.500000	0.000000	171.000000
			*MESH_VERTEX	6	-34.125000	0.000000	148.750000
			*MESH_VERTEX	7	-42.000000	-8.000000	124.000000
			*MESH_VERTEX	8	-42.000000	0.000000	124.000000
			*MESH_VERTEX	9	-34.125000	-8.000000	148.750000
			*MESH_VERTEX	10	-48.125000	0.000000	96.750000
			*MESH_VERTEX	11	-48.125000	-8.000000	96.750000
			*MESH_VERTEX	12	-52.500000	-8.000000	67.000000
			*MESH_VERTEX	13	-52.500000	0.000000	67.000000
			*MESH_VERTEX	14	-55.125000	0.000000	34.750000
			*MESH_VERTEX	15	-55.125000	-8.000000	34.750000
			*MESH_VERTEX	16	-56.000000	-8.000000	0.000000
			*MESH_VERTEX	17	-56.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	-0.447214	-0.894427
			*MESH_FACENORMAL	6	0.000000	-0.447214	-0.894427
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	-0.447214	-0.894427
			*MESH_FACENORMAL	9	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.808630	0.000000	0.588317
			*MESH_VERTEXNORMAL	1	-0.752577	0.000000	0.658505
			*MESH_VERTEXNORMAL	2	-0.808630	0.000000	0.588317
			*MESH_VERTEXNORMAL	3	-0.752577	0.000000	0.658505
			*MESH_VERTEXNORMAL	4	-0.858160	0.000000	0.513383
			*MESH_VERTEXNORMAL	5	-0.858160	0.000000	0.513383
			*MESH_VERTEXNORMAL	6	-0.900765	0.000000	0.434307
			*MESH_VERTEXNORMAL	7	-0.936103	0.000000	0.351727
			*MESH_VERTEXNORMAL	8	-0.936103	0.000000	0.351727
			*MESH_VERTEXNORMAL	9	-0.900765	0.000000	0.434307
			*MESH_VERTEXNORMAL	10	-0.963888	0.000000	0.266309
			*MESH_VERTEXNORMAL	11	-0.963888	0.000000	0.266309
			*MESH_VERTEXNORMAL	12	-0.983896	0.000000	0.178742
			*MESH_VERTEXNORMAL	13	-0.983896	0.000000	0.178742
			*MESH_VERTEXNORMAL	14	-0.995966	0.000000	0.089733
			*MESH_VERTEXNORMAL	15	-0.995966	0.000000	0.089733
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.616091	0.062500	1.000000
			*MESH_TVERT	1	1.789384	0.000000	1.000000
			*MESH_TVERT	2	1.616091	0.000000	1.000000
			*MESH_TVERT	3	1.789384	0.062500	1.000000
			*MESH_TVERT	4	1.428404	0.000000	1.000000
			*MESH_TVERT	5	1.428404	0.062500	1.000000
			*MESH_TVERT	6	1.226322	0.062500	1.000000
			*MESH_TVERT	7	1.009846	0.000000	1.000000
			*MESH_TVERT	8	1.009846	0.062500	1.000000
			*MESH_TVERT	9	1.226322	0.000000	1.000000
			*MESH_TVERT	10	0.778976	0.062500	1.000000
			*MESH_TVERT	11	0.778976	0.000000	1.000000
			*MESH_TVERT	12	0.533711	0.000000	1.000000
			*MESH_TVERT	13	0.533711	0.062500	1.000000
			*MESH_TVERT	14	0.274053	0.062500	1.000000
			*MESH_TVERT	15	0.274053	0.000000	1.000000
			*MESH_TVERT	16	0.000000	0.000000	1.000000
			*MESH_TVERT	17	0.000000	0.062500	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	9
			*MESH_TFACE	6	6	7	9
			*MESH_TFACE	7	6	8	7
			*MESH_TFACE	8	7	8	10
			*MESH_TFACE	9	7	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	10	13	12
			*MESH_TFACE	12	12	13	14
			*MESH_TFACE	13	12	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	14	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
