<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="x_bobber_data" version="1.3.0" audacityversion="2.0.3" sel0="1.1000000000" sel1="5.7400000000" vpos="0" h="0.0000000000" zoom="43.0725806452" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Stephan"/>
		<tag name="TITLE" value="Energy Barrier, Pad"/>
	</tags>
	<wavetrack name="x_bobber" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.74000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1845">
				<waveblock start="0">
					<simpleblockfile filename="e00007c6.au" len="1845" min="-0.437088" max="0.165364" rms="0.019433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204624">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb7.au" len="204624" min="-0.195836" max="0.185988" rms="0.051415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="x_bobber" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.74000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1845">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2f.au" len="1845" min="-0.481062" max="0.197128" rms="0.026892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204624">
				<waveblock start="0">
					<simpleblockfile filename="e00006eb.au" len="204624" min="-0.21638" max="0.20148" rms="0.05686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
