*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"hdr_launchpad.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/base_trim/pewter"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_trim/pewter"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_trim\pewter.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sfx/xmetalfloor_wall_14b"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sfx/xmetalfloor_wall_14b"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sfx\xmetalfloor_wall_14b.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/bubctf1/e8_launchpad1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/bubctf1/e8_launchpad1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\bubctf1\e8_launchpad1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-56.000000	-17.000000
			*MESH_VERTEX	1	-56.000000	-56.000000	43.000000
			*MESH_VERTEX	2	64.000000	56.000000	-17.000000
			*MESH_VERTEX	3	-56.000000	56.000000	43.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.750000	2.000000	1.000000
			*MESH_TVERT	1	1.750000	-1.750000	1.000000
			*MESH_TVERT	2	-1.750000	2.000000	1.000000
			*MESH_TVERT	3	-1.750000	-1.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-56.000000	56.000000	10.375000
			*MESH_VERTEX	1	-56.000000	-56.000000	10.375000
			*MESH_VERTEX	2	48.000000	56.000000	-49.000000
			*MESH_VERTEX	3	48.000000	-56.000000	-49.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	4.375000	4.375000	1.000000
			*MESH_TVERT	1	-4.375000	4.375000	1.000000
			*MESH_TVERT	2	4.375000	-3.750000	1.000000
			*MESH_TVERT	3	-4.375000	-3.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	-64.000000	47.000000
			*MESH_VERTEX	1	-64.000000	-64.000000	15.000000
			*MESH_VERTEX	2	-64.000000	-56.000000	47.000000
			*MESH_VERTEX	3	-64.000000	-56.000000	15.000000
			*MESH_VERTEX	4	-64.000000	56.000000	47.000000
			*MESH_VERTEX	5	-64.000000	56.000000	15.000000
			*MESH_VERTEX	6	-64.000000	64.000000	47.000000
			*MESH_VERTEX	7	-64.000000	64.000000	15.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	1.375004	1.000000
			*MESH_TVERT	1	-2.000000	0.375004	1.000000
			*MESH_TVERT	2	-1.750000	1.375004	1.000000
			*MESH_TVERT	3	-1.750000	0.375004	1.000000
			*MESH_TVERT	4	1.750000	1.375004	1.000000
			*MESH_TVERT	5	1.750000	0.375004	1.000000
			*MESH_TVERT	6	2.000000	1.375004	1.000000
			*MESH_TVERT	7	2.000000	0.375004	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.397067	0.000000	0.917789
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	4	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	2	-0.543394	0.000000	-0.839478
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	4	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	3	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	4	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	6	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	4	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	7	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	6	-0.496139	0.000000	-0.868243
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	-64.000000	-49.000000
			*MESH_VERTEX	1	-64.000000	-64.000000	15.000000
			*MESH_VERTEX	2	64.000000	-64.000000	-49.000000
			*MESH_VERTEX	3	-64.000000	-64.000000	47.000000
			*MESH_VERTEX	4	64.000000	-64.000000	-17.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500002	-0.624996	1.000000
			*MESH_TVERT	1	-1.999998	1.375004	1.000000
			*MESH_TVERT	2	2.000002	-0.624996	1.000000
			*MESH_TVERT	3	-1.999998	2.375004	1.000000
			*MESH_TVERT	4	2.000002	0.375004	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	2	4	3
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	2	0.397067	0.000000	0.917789
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	4	-0.496139	0.000000	-0.868243
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	-56.000000	15.000000
			*MESH_VERTEX	1	-64.000000	-64.000000	15.000000
			*MESH_VERTEX	2	-56.000000	-56.000000	10.375000
			*MESH_VERTEX	3	48.000000	-64.000000	-49.000000
			*MESH_VERTEX	4	48.000000	-56.000000	-49.000000
			*MESH_VERTEX	5	-56.000000	56.000000	10.375000
			*MESH_VERTEX	6	-56.000000	-56.000000	10.375000
			*MESH_VERTEX	7	-64.000000	56.000000	15.000000
			*MESH_VERTEX	8	48.000000	64.000000	-49.000000
			*MESH_VERTEX	9	-56.000000	56.000000	10.375000
			*MESH_VERTEX	10	48.000000	56.000000	-49.000000
			*MESH_VERTEX	11	-64.000000	64.000000	15.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.999998	-0.750000	1.000000
			*MESH_TVERT	1	-0.999998	-1.000000	1.000000
			*MESH_TVERT	2	-0.749278	-0.750000	1.000000
			*MESH_TVERT	3	2.500002	-1.000000	1.000000
			*MESH_TVERT	4	2.500002	-0.750000	1.000000
			*MESH_TVERT	5	-0.749998	2.750000	1.000000
			*MESH_TVERT	6	-0.749998	-0.750000	1.000000
			*MESH_TVERT	7	-0.999998	2.750000	1.000000
			*MESH_TVERT	8	2.500002	3.000000	1.000000
			*MESH_TVERT	9	-0.749277	2.750000	1.000000
			*MESH_TVERT	10	2.500002	2.750000	1.000000
			*MESH_TVERT	11	-0.999998	3.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	0	5	6
			*MESH_TFACE	4	0	7	5
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	8	10	9
			*MESH_TFACE	7	7	11	8
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	2	0.397067	0.000000	0.917789
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	4	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	3	-0.543394	0.000000	-0.839478
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	6	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	4	-0.543394	0.000000	-0.839478
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	7	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	5	-0.944494	0.000000	-0.328528
				*MESH_VERTEXNORMAL	7	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-0.944494	0.000000	-0.328528
				*MESH_VERTEXNORMAL	7	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	-64.000000	47.000000
			*MESH_VERTEX	1	-64.000000	-56.000000	47.000000
			*MESH_VERTEX	2	64.000000	-64.000000	-17.000000
			*MESH_VERTEX	3	-56.000000	-56.000000	43.000000
			*MESH_VERTEX	4	64.000000	-56.000000	-17.000000
			*MESH_VERTEX	5	-56.000000	56.000000	43.000000
			*MESH_VERTEX	6	-64.000000	56.000000	47.000000
			*MESH_VERTEX	7	-64.000000	64.000000	47.000000
			*MESH_VERTEX	8	64.000000	64.000000	-17.000000
			*MESH_VERTEX	9	64.000000	56.000000	-17.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.999998	-1.000000	1.000000
			*MESH_TVERT	1	-1.999998	-0.750000	1.000000
			*MESH_TVERT	2	2.000002	-1.000000	1.000000
			*MESH_TVERT	3	-1.749998	-0.750000	1.000000
			*MESH_TVERT	4	2.000002	-0.750000	1.000000
			*MESH_TVERT	5	-1.749998	2.750000	1.000000
			*MESH_TVERT	6	-1.999998	2.750000	1.000000
			*MESH_TVERT	7	-1.999998	3.000000	1.000000
			*MESH_TVERT	8	2.000002	3.000000	1.000000
			*MESH_TVERT	9	2.000002	2.750000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	5	6
			*MESH_TFACE	4	2	4	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	1	0.397067	0.000000	0.917789
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	3	-0.543394	0.000000	-0.839478
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	6	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	4	0.397067	0.000000	0.917789
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	4	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	6	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	7	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	6	-0.753842	0.000000	-0.657055
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	7	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-0.944494	0.000000	-0.328528
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	64.000000	47.000000
			*MESH_VERTEX	1	-64.000000	64.000000	15.000000
			*MESH_VERTEX	2	64.000000	64.000000	-17.000000
			*MESH_VERTEX	3	48.000000	64.000000	-49.000000
			*MESH_VERTEX	4	64.000000	64.000000	-49.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.999998	2.375004	1.000000
			*MESH_TVERT	1	-1.999998	1.375004	1.000000
			*MESH_TVERT	2	2.000002	0.375004	1.000000
			*MESH_TVERT	3	1.500002	-0.624996	1.000000
			*MESH_TVERT	4	2.000002	-0.624996	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	2	4	3
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	2	0.397067	0.000000	0.917789
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	4	-0.496139	0.000000	-0.868243
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	-56.000000	-49.000000
			*MESH_VERTEX	1	48.000000	-64.000000	-49.000000
			*MESH_VERTEX	2	64.000000	-56.000000	-49.000000
			*MESH_VERTEX	3	64.000000	-64.000000	-49.000000
			*MESH_VERTEX	4	64.000000	56.000000	-49.000000
			*MESH_VERTEX	5	48.000000	56.000000	-49.000000
			*MESH_VERTEX	6	64.000000	64.000000	-49.000000
			*MESH_VERTEX	7	48.000000	64.000000	-49.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500002	-0.750000	1.000000
			*MESH_TVERT	1	0.500002	-1.000000	1.000000
			*MESH_TVERT	2	1.000002	-0.750000	1.000000
			*MESH_TVERT	3	1.000002	-1.000000	1.000000
			*MESH_TVERT	4	1.000002	2.750000	1.000000
			*MESH_TVERT	5	0.500002	2.750000	1.000000
			*MESH_TVERT	6	1.000002	3.000000	1.000000
			*MESH_TVERT	7	0.500002	3.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	5	7	6
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.397067	0.000000	0.917789
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	4	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	2	-0.543394	0.000000	-0.839478
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	4	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	4	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	4	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	6	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
			*MESH_FACENORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	5	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	6	-0.496139	0.000000	-0.868243
				*MESH_VERTEXNORMAL	7	-0.496139	0.000000	-0.868243
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-56.000000	-49.000000
			*MESH_VERTEX	1	64.000000	-64.000000	-49.000000
			*MESH_VERTEX	2	64.000000	-56.000000	-17.000000
			*MESH_VERTEX	3	64.000000	-64.000000	-17.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.375004	1.000000
			*MESH_TVERT	1	-0.000000	0.375004	1.000000
			*MESH_TVERT	2	0.250000	1.375004	1.000000
			*MESH_TVERT	3	-0.000000	1.375004	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	64.000000	-49.000000
			*MESH_VERTEX	1	64.000000	56.000000	-49.000000
			*MESH_VERTEX	2	64.000000	64.000000	-17.000000
			*MESH_VERTEX	3	64.000000	56.000000	-17.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.375004	1.000000
			*MESH_TVERT	1	0.750000	0.375004	1.000000
			*MESH_TVERT	2	1.000000	1.375004	1.000000
			*MESH_TVERT	3	0.750000	1.375004	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	0	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
			*MESH_FACENORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	2	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	1	0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL	3	0.447214	-0.000000	0.894427
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
