*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"am_it_foghat.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/acc_dm5/wood01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm5/wood01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\acc_dm5\wood01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	-16.000000	0.000000
			*MESH_VERTEX	1	-64.000000	-16.000000	-16.000000
			*MESH_VERTEX	2	-64.000000	0.000000	0.000000
			*MESH_VERTEX	3	-64.000000	0.000000	-16.000000
			*MESH_VERTEX	4	-64.000000	0.000000	0.000000
			*MESH_VERTEX	5	-64.000000	0.000000	-16.000000
			*MESH_VERTEX	6	-64.000000	16.000000	0.000000
			*MESH_VERTEX	7	-64.000000	16.000000	-16.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	1.250000	1.000000
			*MESH_TVERT	1	-0.250000	0.750000	1.000000
			*MESH_TVERT	2	0.250000	1.250000	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
			*MESH_TVERT	4	0.750000	1.250000	1.000000
			*MESH_TVERT	5	0.750000	0.750000	1.000000
			*MESH_TVERT	6	1.250000	1.250000	1.000000
			*MESH_TVERT	7	1.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	6	7	5
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-16.000000	-16.000000
			*MESH_VERTEX	1	-64.000000	-16.000000	-16.000000
			*MESH_VERTEX	2	64.000000	-16.000000	0.000000
			*MESH_VERTEX	3	-64.000000	-16.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.000000	0.750000	1.000000
			*MESH_TVERT	1	-2.000000	0.750000	1.000000
			*MESH_TVERT	2	2.000000	1.250000	1.000000
			*MESH_TVERT	3	-2.000000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-16.000000	0.000000
			*MESH_VERTEX	1	-64.000000	-16.000000	0.000000
			*MESH_VERTEX	2	64.000000	0.000000	0.000000
			*MESH_VERTEX	3	-64.000000	0.000000	0.000000
			*MESH_VERTEX	4	64.000000	0.000000	0.000000
			*MESH_VERTEX	5	-64.000000	0.000000	0.000000
			*MESH_VERTEX	6	64.000000	16.000000	0.000000
			*MESH_VERTEX	7	-64.000000	16.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.000000	-0.250000	1.000000
			*MESH_TVERT	1	-2.000000	-0.250000	1.000000
			*MESH_TVERT	2	2.000000	0.250000	1.000000
			*MESH_TVERT	3	-2.000000	0.250000	1.000000
			*MESH_TVERT	4	2.000000	0.750000	1.000000
			*MESH_TVERT	5	-2.000000	0.750000	1.000000
			*MESH_TVERT	6	2.000000	1.250000	1.000000
			*MESH_TVERT	7	-2.000000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	6	7	5
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	16.000000	0.000000
			*MESH_VERTEX	1	-64.000000	16.000000	-16.000000
			*MESH_VERTEX	2	64.000000	16.000000	0.000000
			*MESH_VERTEX	3	64.000000	16.000000	-16.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	1.250000	1.000000
			*MESH_TVERT	1	-2.000000	0.750000	1.000000
			*MESH_TVERT	2	2.000000	1.250000	1.000000
			*MESH_TVERT	3	2.000000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	39.625000	58.875000	0.000000
			*MESH_VERTEX	1	-50.875000	-31.625000	0.000000
			*MESH_VERTEX	2	50.875000	47.625000	0.000000
			*MESH_VERTEX	3	-39.625000	-42.875000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.238281	2.089844	1.000000
			*MESH_TVERT	1	-1.589844	-0.738281	1.000000
			*MESH_TVERT	2	1.589844	1.738281	1.000000
			*MESH_TVERT	3	-1.238281	-1.089844	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-39.625000	-42.875000	0.000000
			*MESH_VERTEX	1	-50.875000	-31.625000	0.000000
			*MESH_VERTEX	2	-39.625000	-42.875000	16.000000
			*MESH_VERTEX	3	-50.875000	-31.625000	16.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.089844	0.250000	1.000000
			*MESH_TVERT	1	0.261719	0.250000	1.000000
			*MESH_TVERT	2	-0.089844	0.750000	1.000000
			*MESH_TVERT	3	0.261719	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-50.875000	-31.625000	16.000000
			*MESH_VERTEX	1	-50.875000	-31.625000	0.000000
			*MESH_VERTEX	2	39.625000	58.875000	16.000000
			*MESH_VERTEX	3	39.625000	58.875000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.738281	0.750000	1.000000
			*MESH_TVERT	1	-0.738281	0.250000	1.000000
			*MESH_TVERT	2	2.089844	0.750000	1.000000
			*MESH_TVERT	3	2.089844	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	50.875000	47.625000	0.000000
			*MESH_VERTEX	1	-39.625000	-42.875000	0.000000
			*MESH_VERTEX	2	50.875000	47.625000	16.000000
			*MESH_VERTEX	3	-39.625000	-42.875000	16.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.738281	0.250000	1.000000
			*MESH_TVERT	1	-1.089844	0.250000	1.000000
			*MESH_TVERT	2	1.738281	0.750000	1.000000
			*MESH_TVERT	3	-1.089844	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-39.625000	-42.875000	16.000000
			*MESH_VERTEX	1	-50.875000	-31.625000	16.000000
			*MESH_VERTEX	2	50.875000	47.625000	16.000000
			*MESH_VERTEX	3	39.625000	58.875000	16.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.238281	-1.089844	1.000000
			*MESH_TVERT	1	-1.589844	-0.738281	1.000000
			*MESH_TVERT	2	1.589844	1.738281	1.000000
			*MESH_TVERT	3	1.238281	2.089844	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-45.125000	38.500000	39.500000
			*MESH_VERTEX	1	-55.875000	27.125000	36.250000
			*MESH_VERTEX	2	46.875000	-32.250000	-14.375000
			*MESH_VERTEX	3	36.125000	-43.625000	-17.750000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.097656	1.734375	1.000000
			*MESH_TVERT	1	-1.433594	1.378906	1.000000
			*MESH_TVERT	2	1.777344	-0.476562	1.000000
			*MESH_TVERT	3	1.441406	-0.832031	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.125000	-43.625000	-17.750000
			*MESH_VERTEX	1	-55.875000	27.125000	36.250000
			*MESH_VERTEX	2	39.125000	-50.500000	-3.500000
			*MESH_VERTEX	3	-52.875000	20.250000	50.375000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.441406	-0.304688	1.000000
			*MESH_TVERT	1	-1.433594	1.382812	1.000000
			*MESH_TVERT	2	1.535156	0.140625	1.000000
			*MESH_TVERT	3	-1.339844	1.824219	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-52.875000	20.250000	50.375000
			*MESH_VERTEX	1	-55.875000	27.125000	36.250000
			*MESH_VERTEX	2	-42.125000	31.625000	53.750000
			*MESH_VERTEX	3	-45.125000	38.500000	39.500000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.164062	0.824219	1.000000
			*MESH_TVERT	1	0.378906	0.382812	1.000000
			*MESH_TVERT	2	0.519531	0.929688	1.000000
			*MESH_TVERT	3	0.734375	0.484375	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	39.125000	-50.500000	-3.500000
			*MESH_VERTEX	1	-52.875000	20.250000	50.375000
			*MESH_VERTEX	2	49.875000	-39.125000	-0.250000
			*MESH_VERTEX	3	-42.125000	31.625000	53.750000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.535156	-1.046875	1.000000
			*MESH_TVERT	1	-1.339844	1.164062	1.000000
			*MESH_TVERT	2	1.871094	-0.691406	1.000000
			*MESH_TVERT	3	-1.003906	1.519531	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-42.125000	31.625000	53.750000
			*MESH_VERTEX	1	-45.125000	38.500000	39.500000
			*MESH_VERTEX	2	49.875000	-39.125000	-0.250000
			*MESH_VERTEX	3	46.875000	-32.250000	-14.375000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.003906	1.929688	1.000000
			*MESH_TVERT	1	-1.097656	1.484375	1.000000
			*MESH_TVERT	2	1.871094	0.242188	1.000000
			*MESH_TVERT	3	1.777344	-0.199219	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	46.875000	-32.250000	-14.375000
			*MESH_VERTEX	1	36.125000	-43.625000	-17.750000
			*MESH_VERTEX	2	49.875000	-39.125000	-0.250000
			*MESH_VERTEX	3	39.125000	-50.500000	-3.500000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.523438	0.800781	1.000000
			*MESH_TVERT	1	0.167969	0.695312	1.000000
			*MESH_TVERT	2	0.308594	1.242188	1.000000
			*MESH_TVERT	3	-0.046875	1.140625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	0.000000	-16.000000
			*MESH_VERTEX	1	64.000000	-16.000000	-16.000000
			*MESH_VERTEX	2	64.000000	0.000000	0.000000
			*MESH_VERTEX	3	64.000000	-16.000000	0.000000
			*MESH_VERTEX	4	64.000000	16.000000	0.000000
			*MESH_VERTEX	5	64.000000	0.000000	-16.000000
			*MESH_VERTEX	6	64.000000	0.000000	0.000000
			*MESH_VERTEX	7	64.000000	16.000000	-16.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.750000	1.000000
			*MESH_TVERT	1	-0.250000	0.750000	1.000000
			*MESH_TVERT	2	0.250000	1.250000	1.000000
			*MESH_TVERT	3	-0.250000	1.250000	1.000000
			*MESH_TVERT	4	1.250000	1.250000	1.000000
			*MESH_TVERT	5	0.750000	0.750000	1.000000
			*MESH_TVERT	6	0.750000	1.250000	1.000000
			*MESH_TVERT	7	1.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	4	5
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	39.625000	58.875000	16.000000
			*MESH_VERTEX	1	39.625000	58.875000	0.000000
			*MESH_VERTEX	2	50.875000	47.625000	16.000000
			*MESH_VERTEX	3	50.875000	47.625000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.089844	0.750000	1.000000
			*MESH_TVERT	1	1.089844	0.250000	1.000000
			*MESH_TVERT	2	0.738281	0.750000	1.000000
			*MESH_TVERT	3	0.738281	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
