<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="littlesecret_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="5.4712018141" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241280">
				<waveblock start="0">
					<simpleblockfile filename="e000065b.au" len="241280" min="-0.743071" max="0.891251" rms="0.110204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.471179138322" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.47120181">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2211">
				<waveblock start="0">
					<simpleblockfile filename="e00007c5.au" len="2211" min="-0.006146" max="0.000249" rms="0.000132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241280">
				<waveblock start="0">
					<simpleblockfile filename="e0000e28.au" len="241280" min="-0.879852" max="0.891251" rms="0.122699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.471179138322" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.47120181">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2211">
				<waveblock start="0">
					<simpleblockfile filename="e0000602.au" len="2211" min="-0.002381" max="0.056478" rms="0.00145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
