*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"am_slipgatish.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	8
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/acc_dm3/comptop"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm3/comptop"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\acc_dm3\comptop.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/acc_dm3/comp_up"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm3/comp_up"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\acc_dm3\comp_up.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/acc_dm3/step"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm3/step"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\acc_dm3\step.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/acc_dm3/rivets"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm3/rivets"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\acc_dm3\rivets.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/acc_dm3/concrtmould"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm3/concrtmould"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\acc_dm3\concrtmould.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/acc_dm3/cop"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm3/cop"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\acc_dm3\cop.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	96.000000	-128.000000
			*MESH_VERTEX	1	-96.000000	-96.000000	-128.000000
			*MESH_VERTEX	2	-96.000000	96.000000	128.000000
			*MESH_VERTEX	3	-96.000000	-96.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-4.000000	-2.000000	1.000000
			*MESH_TVERT	1	-4.000000	4.000000	1.000000
			*MESH_TVERT	2	4.000000	-2.000000	1.000000
			*MESH_TVERT	3	4.000000	4.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	128.000000	-192.000000
			*MESH_VERTEX	1	-128.000000	192.000000	-192.000000
			*MESH_VERTEX	2	-128.000000	128.000000	-128.000000
			*MESH_VERTEX	3	-128.000000	192.000000	64.000000
			*MESH_VERTEX	4	-128.000000	128.000000	64.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	8.000000	-1.000000	1.000000
			*MESH_TVERT	1	8.000000	3.000000	1.000000
			*MESH_TVERT	2	4.000000	-1.000000	1.000000
			*MESH_TVERT	3	-8.000000	3.000000	1.000000
			*MESH_TVERT	4	-8.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	2	4	3
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	96.000000	-128.000000
			*MESH_VERTEX	1	-96.000000	96.000000	-128.000000
			*MESH_VERTEX	2	96.000000	96.000000	128.000000
			*MESH_VERTEX	3	-96.000000	96.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-4.000000	-2.000000	1.000000
			*MESH_TVERT	1	-4.000000	4.000000	1.000000
			*MESH_TVERT	2	4.000000	-2.000000	1.000000
			*MESH_TVERT	3	4.000000	4.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	-128.000000	128.000000
			*MESH_VERTEX	1	-128.000000	-128.000000	192.000000
			*MESH_VERTEX	2	-96.000000	-128.000000	128.000000
			*MESH_VERTEX	3	128.000000	-128.000000	192.000000
			*MESH_VERTEX	4	96.000000	-128.000000	128.000000
			*MESH_VERTEX	5	128.000000	-128.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-8.000000	-1.000000	1.000000
			*MESH_TVERT	1	-8.000000	3.000000	1.000000
			*MESH_TVERT	2	-6.000000	-1.000000	1.000000
			*MESH_TVERT	3	8.000000	3.000000	1.000000
			*MESH_TVERT	4	6.000000	-1.000000	1.000000
			*MESH_TVERT	5	8.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	4	5	3
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	-128.000000	192.000000
			*MESH_VERTEX	1	-128.000000	-128.000000	128.000000
			*MESH_VERTEX	2	-128.000000	128.000000	192.000000
			*MESH_VERTEX	3	-128.000000	128.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-8.000000	3.000000	1.000000
			*MESH_TVERT	1	-8.000000	-1.000000	1.000000
			*MESH_TVERT	2	8.000000	3.000000	1.000000
			*MESH_TVERT	3	8.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	128.000000	64.000000
			*MESH_VERTEX	1	-128.000000	128.000000	64.000000
			*MESH_VERTEX	2	128.000000	192.000000	64.000000
			*MESH_VERTEX	3	-128.000000	192.000000	64.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	8.000000	-1.000000	1.000000
			*MESH_TVERT	1	-8.000000	-1.000000	1.000000
			*MESH_TVERT	2	8.000000	3.000000	1.000000
			*MESH_TVERT	3	-8.000000	3.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-96.000000	128.000000
			*MESH_VERTEX	1	96.000000	-96.000000	-128.000000
			*MESH_VERTEX	2	96.000000	96.000000	128.000000
			*MESH_VERTEX	3	96.000000	96.000000	-128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	4.000000	4.000000	1.000000
			*MESH_TVERT	1	-4.000000	4.000000	1.000000
			*MESH_TVERT	2	4.000000	-2.000000	1.000000
			*MESH_TVERT	3	-4.000000	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	128.000000	192.000000
			*MESH_VERTEX	1	-128.000000	128.000000	128.000000
			*MESH_VERTEX	2	128.000000	128.000000	192.000000
			*MESH_VERTEX	3	128.000000	128.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-8.000000	3.000000	1.000000
			*MESH_TVERT	1	-8.000000	-1.000000	1.000000
			*MESH_TVERT	2	8.000000	3.000000	1.000000
			*MESH_TVERT	3	8.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	192.000000	-192.000000
			*MESH_VERTEX	1	128.000000	128.000000	-192.000000
			*MESH_VERTEX	2	128.000000	192.000000	64.000000
			*MESH_VERTEX	3	128.000000	128.000000	-128.000000
			*MESH_VERTEX	4	128.000000	128.000000	64.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	8.000000	3.000000	1.000000
			*MESH_TVERT	1	8.000000	-1.000000	1.000000
			*MESH_TVERT	2	-8.000000	3.000000	1.000000
			*MESH_TVERT	3	4.000000	-1.000000	1.000000
			*MESH_TVERT	4	-8.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	2	4	3
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	128.000000	128.000000
			*MESH_VERTEX	1	128.000000	-128.000000	128.000000
			*MESH_VERTEX	2	128.000000	128.000000	192.000000
			*MESH_VERTEX	3	128.000000	-128.000000	192.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	8.000000	-1.000000	1.000000
			*MESH_TVERT	1	-8.000000	-1.000000	1.000000
			*MESH_TVERT	2	8.000000	3.000000	1.000000
			*MESH_TVERT	3	-8.000000	3.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-96.000000	-128.000000
			*MESH_VERTEX	1	-96.000000	-96.000000	-128.000000
			*MESH_VERTEX	2	96.000000	96.000000	-128.000000
			*MESH_VERTEX	3	-96.000000	96.000000	-128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.000000	-1.000000	1.000000
			*MESH_TVERT	1	-2.000000	-1.000000	1.000000
			*MESH_TVERT	2	2.000000	3.000000	1.000000
			*MESH_TVERT	3	-2.000000	3.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	96.000000	128.000000
			*MESH_VERTEX	1	-96.000000	-96.000000	128.000000
			*MESH_VERTEX	2	96.000000	96.000000	128.000000
			*MESH_VERTEX	3	96.000000	-96.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	3.000000	1.000000
			*MESH_TVERT	1	-2.000000	-1.000000	1.000000
			*MESH_TVERT	2	2.000000	3.000000	1.000000
			*MESH_TVERT	3	2.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	-224.000000	-176.000000
			*MESH_VERTEX	1	-128.000000	-224.000000	-192.000000
			*MESH_VERTEX	2	-128.000000	-192.000000	-176.000000
			*MESH_VERTEX	3	-128.000000	-128.000000	-192.000000
			*MESH_VERTEX	4	-128.000000	-160.000000	-160.000000
			*MESH_VERTEX	5	-128.000000	-192.000000	-160.000000
			*MESH_VERTEX	6	-128.000000	-128.000000	-144.000000
			*MESH_VERTEX	7	-128.000000	-160.000000	-144.000000
			*MESH_VERTEX	8	-128.000000	128.000000	-192.000000
			*MESH_VERTEX	9	-128.000000	128.000000	-128.000000
			*MESH_VERTEX	10	-128.000000	-128.000000	-128.000000
			*MESH_VERTEX	11	-128.000000	-128.000000	128.000000
			*MESH_VERTEX	12	-128.000000	128.000000	64.000000
			*MESH_VERTEX	13	-128.000000	128.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-11.000000	-8.000000	1.000000
			*MESH_TVERT	1	-11.000000	-9.000000	1.000000
			*MESH_TVERT	2	-9.000000	-8.000000	1.000000
			*MESH_TVERT	3	-5.000000	-9.000000	1.000000
			*MESH_TVERT	4	-7.000000	-7.000000	1.000000
			*MESH_TVERT	5	-9.000000	-7.000000	1.000000
			*MESH_TVERT	6	-5.000000	-6.000000	1.000000
			*MESH_TVERT	7	-7.000000	-6.000000	1.000000
			*MESH_TVERT	8	11.000000	-9.000000	1.000000
			*MESH_TVERT	9	11.000000	-5.000000	1.000000
			*MESH_TVERT	10	-5.000000	-5.000000	1.000000
			*MESH_TVERT	11	-5.000000	11.000000	1.000000
			*MESH_TVERT	12	11.000000	7.000000	1.000000
			*MESH_TVERT	13	11.000000	11.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	3	6	8
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	6	10	9
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	9	11	12
			*MESH_TFACE	11	11	13	12
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-224.000000	-192.000000
			*MESH_VERTEX	1	-128.000000	-224.000000	-192.000000
			*MESH_VERTEX	2	-96.000000	-224.000000	-176.000000
			*MESH_VERTEX	3	-128.000000	-224.000000	-176.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	-1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-224.000000	-176.000000
			*MESH_VERTEX	1	-128.000000	-224.000000	-176.000000
			*MESH_VERTEX	2	-96.000000	-192.000000	-176.000000
			*MESH_VERTEX	3	-128.000000	-192.000000	-176.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	2.000000	1.000000
			*MESH_TVERT	3	-1.000000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-192.000000	-176.000000
			*MESH_VERTEX	1	-128.000000	-192.000000	-176.000000
			*MESH_VERTEX	2	-96.000000	-192.000000	-160.000000
			*MESH_VERTEX	3	-128.000000	-192.000000	-160.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	-1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-192.000000	-160.000000
			*MESH_VERTEX	1	-128.000000	-192.000000	-160.000000
			*MESH_VERTEX	2	-96.000000	-160.000000	-160.000000
			*MESH_VERTEX	3	-128.000000	-160.000000	-160.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	2.000000	1.000000
			*MESH_TVERT	3	-1.000000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-160.000000	-160.000000
			*MESH_VERTEX	1	-128.000000	-160.000000	-160.000000
			*MESH_VERTEX	2	-96.000000	-160.000000	-144.000000
			*MESH_VERTEX	3	-128.000000	-160.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	-1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-160.000000	-144.000000
			*MESH_VERTEX	1	-128.000000	-160.000000	-144.000000
			*MESH_VERTEX	2	-96.000000	-128.000000	-144.000000
			*MESH_VERTEX	3	-128.000000	-128.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	2.000000	1.000000
			*MESH_TVERT	3	-1.000000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-128.000000	-144.000000
			*MESH_VERTEX	1	-128.000000	-128.000000	-144.000000
			*MESH_VERTEX	2	-96.000000	-128.000000	-128.000000
			*MESH_VERTEX	3	-128.000000	-128.000000	-128.000000
			*MESH_VERTEX	4	-96.000000	-128.000000	128.000000
			*MESH_VERTEX	5	-128.000000	-128.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-8.000000	1.000000
			*MESH_TVERT	1	-1.000000	-8.000000	1.000000
			*MESH_TVERT	2	1.000000	-7.000000	1.000000
			*MESH_TVERT	3	-1.000000	-7.000000	1.000000
			*MESH_TVERT	4	1.000000	9.000000	1.000000
			*MESH_TVERT	5	-1.000000	9.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	4	5	3
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-96.000000	-128.000000
			*MESH_VERTEX	1	-96.000000	-128.000000	-128.000000
			*MESH_VERTEX	2	-96.000000	-96.000000	128.000000
			*MESH_VERTEX	3	-96.000000	-128.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-7.000000	1.000000
			*MESH_TVERT	1	-1.000000	-7.000000	1.000000
			*MESH_TVERT	2	1.000000	9.000000	1.000000
			*MESH_TVERT	3	-1.000000	9.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-224.000000	-192.000000
			*MESH_VERTEX	1	96.000000	-224.000000	-192.000000
			*MESH_VERTEX	2	128.000000	-224.000000	-176.000000
			*MESH_VERTEX	3	96.000000	-224.000000	-176.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	-1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-224.000000	-176.000000
			*MESH_VERTEX	1	96.000000	-224.000000	-176.000000
			*MESH_VERTEX	2	128.000000	-192.000000	-176.000000
			*MESH_VERTEX	3	96.000000	-192.000000	-176.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	2.000000	1.000000
			*MESH_TVERT	3	-1.000000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-192.000000	-176.000000
			*MESH_VERTEX	1	96.000000	-192.000000	-176.000000
			*MESH_VERTEX	2	128.000000	-192.000000	-160.000000
			*MESH_VERTEX	3	96.000000	-192.000000	-160.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	-1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-128.000000	-192.000000
			*MESH_VERTEX	1	128.000000	-224.000000	-192.000000
			*MESH_VERTEX	2	128.000000	-192.000000	-176.000000
			*MESH_VERTEX	3	128.000000	-224.000000	-176.000000
			*MESH_VERTEX	4	128.000000	-160.000000	-160.000000
			*MESH_VERTEX	5	128.000000	-192.000000	-160.000000
			*MESH_VERTEX	6	128.000000	-128.000000	-144.000000
			*MESH_VERTEX	7	128.000000	-160.000000	-144.000000
			*MESH_VERTEX	8	128.000000	128.000000	-128.000000
			*MESH_VERTEX	9	128.000000	128.000000	-192.000000
			*MESH_VERTEX	10	128.000000	-128.000000	-128.000000
			*MESH_VERTEX	11	128.000000	128.000000	64.000000
			*MESH_VERTEX	12	128.000000	-128.000000	128.000000
			*MESH_VERTEX	13	128.000000	128.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-5.000000	-9.000000	1.000000
			*MESH_TVERT	1	-11.000000	-9.000000	1.000000
			*MESH_TVERT	2	-9.000000	-8.000000	1.000000
			*MESH_TVERT	3	-11.000000	-8.000000	1.000000
			*MESH_TVERT	4	-7.000000	-7.000000	1.000000
			*MESH_TVERT	5	-9.000000	-7.000000	1.000000
			*MESH_TVERT	6	-5.000000	-6.000000	1.000000
			*MESH_TVERT	7	-7.000000	-6.000000	1.000000
			*MESH_TVERT	8	11.000000	-5.000000	1.000000
			*MESH_TVERT	9	11.000000	-9.000000	1.000000
			*MESH_TVERT	10	-5.000000	-5.000000	1.000000
			*MESH_TVERT	11	11.000000	7.000000	1.000000
			*MESH_TVERT	12	-5.000000	11.000000	1.000000
			*MESH_TVERT	13	11.000000	11.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	0	6	4
			*MESH_TFACE	4	1	2	3
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	0	9	8
			*MESH_TFACE	8	6	8	10
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	11	13	12
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-192.000000	-160.000000
			*MESH_VERTEX	1	96.000000	-192.000000	-160.000000
			*MESH_VERTEX	2	128.000000	-160.000000	-160.000000
			*MESH_VERTEX	3	96.000000	-160.000000	-160.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	2.000000	1.000000
			*MESH_TVERT	3	-1.000000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-160.000000	-160.000000
			*MESH_VERTEX	1	96.000000	-160.000000	-160.000000
			*MESH_VERTEX	2	128.000000	-160.000000	-144.000000
			*MESH_VERTEX	3	96.000000	-160.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	-1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-160.000000	-144.000000
			*MESH_VERTEX	1	96.000000	-160.000000	-144.000000
			*MESH_VERTEX	2	128.000000	-128.000000	-144.000000
			*MESH_VERTEX	3	96.000000	-128.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	2.000000	1.000000
			*MESH_TVERT	3	-1.000000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-96.000000	128.000000
			*MESH_VERTEX	1	-96.000000	-128.000000	128.000000
			*MESH_VERTEX	2	96.000000	-96.000000	128.000000
			*MESH_VERTEX	3	96.000000	-128.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-6.000000	2.000000	1.000000
			*MESH_TVERT	1	-6.000000	0.000000	1.000000
			*MESH_TVERT	2	6.000000	2.000000	1.000000
			*MESH_TVERT	3	6.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-128.000000	-144.000000
			*MESH_VERTEX	1	96.000000	-128.000000	-144.000000
			*MESH_VERTEX	2	128.000000	-128.000000	-128.000000
			*MESH_VERTEX	3	96.000000	-128.000000	-128.000000
			*MESH_VERTEX	4	128.000000	-128.000000	128.000000
			*MESH_VERTEX	5	96.000000	-128.000000	128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-8.000000	1.000000
			*MESH_TVERT	1	-1.000000	-8.000000	1.000000
			*MESH_TVERT	2	1.000000	-7.000000	1.000000
			*MESH_TVERT	3	-1.000000	-7.000000	1.000000
			*MESH_TVERT	4	1.000000	9.000000	1.000000
			*MESH_TVERT	5	-1.000000	9.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	4	5	3
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-128.000000	128.000000
			*MESH_VERTEX	1	96.000000	-128.000000	-128.000000
			*MESH_VERTEX	2	96.000000	-96.000000	128.000000
			*MESH_VERTEX	3	96.000000	-96.000000	-128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	9.000000	1.000000
			*MESH_TVERT	1	-1.000000	-7.000000	1.000000
			*MESH_TVERT	2	1.000000	9.000000	1.000000
			*MESH_TVERT	3	1.000000	-7.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	128.000000	128.000000
			*MESH_VERTEX	1	-128.000000	128.000000	64.000000
			*MESH_VERTEX	2	128.000000	128.000000	128.000000
			*MESH_VERTEX	3	128.000000	128.000000	64.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-8.000000	3.000000	1.000000
			*MESH_TVERT	1	-8.000000	-1.000000	1.000000
			*MESH_TVERT	2	8.000000	3.000000	1.000000
			*MESH_TVERT	3	8.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-128.000000	192.000000
			*MESH_VERTEX	1	-128.000000	-128.000000	192.000000
			*MESH_VERTEX	2	96.000000	-96.000000	192.000000
			*MESH_VERTEX	3	-96.000000	-96.000000	192.000000
			*MESH_VERTEX	4	128.000000	128.000000	192.000000
			*MESH_VERTEX	5	-96.000000	96.000000	192.000000
			*MESH_VERTEX	6	-128.000000	128.000000	192.000000
			*MESH_VERTEX	7	96.000000	96.000000	192.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	4.750000	-3.500000	1.000000
			*MESH_TVERT	1	-3.250000	-3.500000	1.000000
			*MESH_TVERT	2	3.750000	-2.500000	1.000000
			*MESH_TVERT	3	-2.250000	-2.500000	1.000000
			*MESH_TVERT	4	4.750000	4.500000	1.000000
			*MESH_TVERT	5	-2.250000	3.500000	1.000000
			*MESH_TVERT	6	-3.250000	4.500000	1.000000
			*MESH_TVERT	7	3.750000	3.500000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	3	5
			*MESH_TFACE	3	0	4	2
			*MESH_TFACE	4	1	5	6
			*MESH_TFACE	5	2	4	7
			*MESH_TFACE	6	2	7	3
			*MESH_TFACE	7	3	7	5
			*MESH_TFACE	8	4	6	7
			*MESH_TFACE	9	5	7	6
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-224.000000	-192.000000
			*MESH_VERTEX	1	-96.000000	-224.000000	-192.000000
			*MESH_VERTEX	2	96.000000	-224.000000	-176.000000
			*MESH_VERTEX	3	-96.000000	-224.000000	-176.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.000000	0.499999	1.000000
			*MESH_TVERT	1	-3.000000	0.499999	1.000000
			*MESH_TVERT	2	3.000000	1.000000	1.000000
			*MESH_TVERT	3	-3.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-224.000000	-176.000000
			*MESH_VERTEX	1	-96.000000	-224.000000	-176.000000
			*MESH_VERTEX	2	96.000000	-192.000000	-176.000000
			*MESH_VERTEX	3	-96.000000	-192.000000	-176.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.000000	1.000000	1.000000
			*MESH_TVERT	1	-3.000000	1.000000	1.000000
			*MESH_TVERT	2	3.000000	0.000000	1.000000
			*MESH_TVERT	3	-3.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-192.000000	-176.000000
			*MESH_VERTEX	1	-96.000000	-192.000000	-176.000000
			*MESH_VERTEX	2	96.000000	-192.000000	-160.000000
			*MESH_VERTEX	3	-96.000000	-192.000000	-160.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.000000	0.500000	1.000000
			*MESH_TVERT	1	-3.000000	0.500000	1.000000
			*MESH_TVERT	2	3.000000	1.000000	1.000000
			*MESH_TVERT	3	-3.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-192.000000	-160.000000
			*MESH_VERTEX	1	-96.000000	-192.000000	-160.000000
			*MESH_VERTEX	2	96.000000	-160.000000	-160.000000
			*MESH_VERTEX	3	-96.000000	-160.000000	-160.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.000000	1.000001	1.000000
			*MESH_TVERT	1	-3.000000	1.000001	1.000000
			*MESH_TVERT	2	3.000000	0.000000	1.000000
			*MESH_TVERT	3	-3.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-160.000000	-160.000000
			*MESH_VERTEX	1	-96.000000	-160.000000	-160.000000
			*MESH_VERTEX	2	96.000000	-160.000000	-144.000000
			*MESH_VERTEX	3	-96.000000	-160.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.000000	0.500000	1.000000
			*MESH_TVERT	1	-3.000000	0.500000	1.000000
			*MESH_TVERT	2	3.000000	1.000000	1.000000
			*MESH_TVERT	3	-3.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-160.000000	-144.000000
			*MESH_VERTEX	1	-96.000000	-160.000000	-144.000000
			*MESH_VERTEX	2	96.000000	-128.000000	-144.000000
			*MESH_VERTEX	3	-96.000000	-128.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.000000	1.000000	1.000000
			*MESH_TVERT	1	-3.000000	1.000000	1.000000
			*MESH_TVERT	2	3.000000	0.000000	1.000000
			*MESH_TVERT	3	-3.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-128.000000	-144.000000
			*MESH_VERTEX	1	-96.000000	-128.000000	-144.000000
			*MESH_VERTEX	2	96.000000	-128.000000	-128.000000
			*MESH_VERTEX	3	-96.000000	-128.000000	-128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.000000	0.500000	1.000000
			*MESH_TVERT	1	-3.000000	0.500000	1.000000
			*MESH_TVERT	2	3.000000	1.000000	1.000000
			*MESH_TVERT	3	-3.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-128.000000	-128.000000
			*MESH_VERTEX	1	-96.000000	-128.000000	-128.000000
			*MESH_VERTEX	2	96.000000	-96.000000	-128.000000
			*MESH_VERTEX	3	-96.000000	-96.000000	-128.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.000000	1.000000	1.000000
			*MESH_TVERT	1	-3.000000	1.000000	1.000000
			*MESH_TVERT	2	3.000000	0.000000	1.000000
			*MESH_TVERT	3	-3.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	192.000000	64.000000
			*MESH_VERTEX	1	-128.000000	192.000000	-192.000000
			*MESH_VERTEX	2	128.000000	192.000000	64.000000
			*MESH_VERTEX	3	128.000000	192.000000	-192.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-4.000000	5.000000	1.000000
			*MESH_TVERT	1	-4.000000	-3.000001	1.000000
			*MESH_TVERT	2	4.000000	5.000000	1.000000
			*MESH_TVERT	3	4.000000	-3.000001	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL	3	1.000000	-0.000000	-0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
