*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"ctf3-torch.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/acc_dm3/concrt"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.983439	1.000000	0.983879
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm3/concrt"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\acc_dm3\concrt.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	64.000000	40.000000
			*MESH_VERTEX	1	64.000000	0.000000	40.000000
			*MESH_VERTEX	2	64.000000	64.000000	144.000000
			*MESH_VERTEX	3	64.000000	0.000000	144.000000
			*MESH_VERTEX	4	64.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.156250	1.000000
			*MESH_TVERT	1	0.000000	0.156250	1.000000
			*MESH_TVERT	2	0.250000	0.562500	1.000000
			*MESH_TVERT	3	0.000000	0.562500	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	68.000000	188.000000
			*MESH_VERTEX	1	36.000000	-4.000000	188.000000
			*MESH_VERTEX	2	36.000000	68.000000	192.000000
			*MESH_VERTEX	3	36.000000	-4.000000	192.000000
			*MESH_VERTEX	4	36.000000	-4.000000	184.000000
			*MESH_VERTEX	5	36.000000	68.000000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.265625	0.734375	1.000000
			*MESH_TVERT	1	-0.015625	0.734375	1.000000
			*MESH_TVERT	2	0.265625	0.750000	1.000000
			*MESH_TVERT	3	-0.015625	0.750000	1.000000
			*MESH_TVERT	4	-0.015625	0.718750	1.000000
			*MESH_TVERT	5	0.265625	0.718750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	64.000000	140.000000
			*MESH_VERTEX	1	64.000000	64.000000	144.000000
			*MESH_VERTEX	2	32.000000	64.000000	168.000000
			*MESH_VERTEX	3	32.000000	64.000000	80.000000
			*MESH_VERTEX	4	-32.000000	64.000000	140.000000
			*MESH_VERTEX	5	-32.000000	64.000000	168.000000
			*MESH_VERTEX	6	-64.000000	64.000000	144.000000
			*MESH_VERTEX	7	64.000000	64.000000	40.000000
			*MESH_VERTEX	8	-64.000000	64.000000	40.000000
			*MESH_VERTEX	9	-32.000000	64.000000	80.000000
			*MESH_VERTEX	10	32.000000	64.000000	184.000000
			*MESH_VERTEX	11	-32.000000	64.000000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.546875	1.000000
			*MESH_TVERT	1	0.250000	0.562500	1.000000
			*MESH_TVERT	2	0.125000	0.656250	1.000000
			*MESH_TVERT	3	0.125000	0.312500	1.000000
			*MESH_TVERT	4	-0.125000	0.546875	1.000000
			*MESH_TVERT	5	-0.125000	0.656250	1.000000
			*MESH_TVERT	6	-0.250000	0.562500	1.000000
			*MESH_TVERT	7	0.250000	0.156250	1.000000
			*MESH_TVERT	8	-0.250000	0.156250	1.000000
			*MESH_TVERT	9	-0.125000	0.312500	1.000000
			*MESH_TVERT	10	0.125000	0.718750	1.000000
			*MESH_TVERT	11	-0.125000	0.718750	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	1	7	3
			*MESH_TFACE	6	4	8	6
			*MESH_TFACE	7	3	7	8
			*MESH_TFACE	8	4	9	8
			*MESH_TFACE	9	3	8	9
			*MESH_TFACE	10	2	5	10
			*MESH_TFACE	11	5	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	80.000000	128.000000
			*MESH_VERTEX	1	32.000000	64.000000	80.000000
			*MESH_VERTEX	2	32.000000	64.000000	140.000000
			*MESH_VERTEX	3	32.000000	80.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.500000	1.000000
			*MESH_TVERT	1	0.250000	0.312500	1.000000
			*MESH_TVERT	2	0.250000	0.546875	1.000000
			*MESH_TVERT	3	0.312500	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	41.000000	196.000000
			*MESH_VERTEX	1	32.000000	23.000000	192.000000
			*MESH_VERTEX	2	32.000000	23.000000	196.000000
			*MESH_VERTEX	3	32.000000	41.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.160156	0.765625	1.000000
			*MESH_TVERT	1	0.089844	0.750000	1.000000
			*MESH_TVERT	2	0.089844	0.765625	1.000000
			*MESH_TVERT	3	0.160156	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	23
		*MESH_NUMFACES	20
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	68.000000	192.000000
			*MESH_VERTEX	1	32.000000	23.000000	192.000000
			*MESH_VERTEX	2	32.000000	41.000000	192.000000
			*MESH_VERTEX	3	36.000000	-4.000000	192.000000
			*MESH_VERTEX	4	24.000000	56.000000	192.000000
			*MESH_VERTEX	5	24.000000	8.000000	192.000000
			*MESH_VERTEX	6	9.000000	64.000000	192.000000
			*MESH_VERTEX	7	9.000000	0.000000	192.000000
			*MESH_VERTEX	8	-36.000000	-4.000000	192.000000
			*MESH_VERTEX	9	-9.000000	0.000000	192.000000
			*MESH_VERTEX	10	-24.000000	8.000000	192.000000
			*MESH_VERTEX	11	-32.000000	23.000000	192.000000
			*MESH_VERTEX	12	-32.000000	41.000000	192.000000
			*MESH_VERTEX	13	-36.000000	68.000000	192.000000
			*MESH_VERTEX	14	-24.000000	56.000000	192.000000
			*MESH_VERTEX	15	-9.000000	64.000000	192.000000
			*MESH_VERTEX	16	-35.875000	68.000000	192.000000
			*MESH_VERTEX	17	1.800000	65.599998	192.000000
			*MESH_VERTEX	18	9.000000	64.000000	192.000000
			*MESH_VERTEX	19	8.875000	64.000000	192.000000
			*MESH_VERTEX	20	35.875000	68.000000	192.000000
			*MESH_VERTEX	21	-8.875000	64.000000	192.000000
			*MESH_VERTEX	22	-35.875000	68.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	10	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	11	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	17	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	17	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	17	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	23
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	0.265625	1.000000
			*MESH_TVERT	1	0.125000	0.089844	1.000000
			*MESH_TVERT	2	0.125000	0.160156	1.000000
			*MESH_TVERT	3	0.140625	-0.015625	1.000000
			*MESH_TVERT	4	0.093750	0.218750	1.000000
			*MESH_TVERT	5	0.093750	0.031250	1.000000
			*MESH_TVERT	6	0.035156	0.250000	1.000000
			*MESH_TVERT	7	0.035156	0.000000	1.000000
			*MESH_TVERT	8	-0.140625	-0.015625	1.000000
			*MESH_TVERT	9	-0.035156	0.000000	1.000000
			*MESH_TVERT	10	-0.093750	0.031250	1.000000
			*MESH_TVERT	11	-0.125000	0.089844	1.000000
			*MESH_TVERT	12	-0.125000	0.160156	1.000000
			*MESH_TVERT	13	-0.140625	0.265625	1.000000
			*MESH_TVERT	14	-0.093750	0.218750	1.000000
			*MESH_TVERT	15	-0.035156	0.250000	1.000000
			*MESH_TVERT	16	-0.140147	0.265554	1.000000
			*MESH_TVERT	17	0.007029	0.256264	1.000000
			*MESH_TVERT	18	0.035146	0.250071	1.000000
			*MESH_TVERT	19	0.034668	0.250000	1.000000
			*MESH_TVERT	20	0.140137	0.265625	1.000000
			*MESH_TVERT	21	-0.034668	0.250000	1.000000
			*MESH_TVERT	22	-0.140137	0.265625	1.000000
		}
		*MESH_NUMTVFACES	20
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	1	5	3
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	3	5	7
			*MESH_TFACE	6	3	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	11
			*MESH_TFACE	10	8	11	12
			*MESH_TFACE	11	8	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	13	14	15
			*MESH_TFACE	14	13	15	16
			*MESH_TFACE	15	17	19	18
			*MESH_TFACE	16	17	18	20
			*MESH_TFACE	17	17	21	19
			*MESH_TFACE	18	17	20	22
			*MESH_TFACE	19	17	22	21
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	64.000000	184.000000
			*MESH_VERTEX	1	32.000000	0.000000	184.000000
			*MESH_VERTEX	2	36.000000	68.000000	184.000000
			*MESH_VERTEX	3	36.000000	-4.000000	184.000000
			*MESH_VERTEX	4	-36.000000	68.000000	184.000000
			*MESH_VERTEX	5	-32.000000	64.000000	184.000000
			*MESH_VERTEX	6	-36.000000	-4.000000	184.000000
			*MESH_VERTEX	7	-32.000000	0.000000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.250000	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.140625	0.265625	1.000000
			*MESH_TVERT	3	0.140625	-0.015625	1.000000
			*MESH_TVERT	4	-0.140625	0.265625	1.000000
			*MESH_TVERT	5	-0.125000	0.250000	1.000000
			*MESH_TVERT	6	-0.140625	-0.015625	1.000000
			*MESH_TVERT	7	-0.125000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	1	2	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	1	6	7
			*MESH_TFACE	7	1	3	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	64.000000	168.000000
			*MESH_VERTEX	1	32.000000	0.000000	168.000000
			*MESH_VERTEX	2	32.000000	64.000000	184.000000
			*MESH_VERTEX	3	32.000000	0.000000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.656250	1.000000
			*MESH_TVERT	1	0.000000	0.656250	1.000000
			*MESH_TVERT	2	0.250000	0.718750	1.000000
			*MESH_TVERT	3	0.000000	0.718750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	0.000000	144.000000
			*MESH_VERTEX	1	32.000000	0.000000	168.000000
			*MESH_VERTEX	2	64.000000	64.000000	144.000000
			*MESH_VERTEX	3	32.000000	64.000000	168.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.600000	0.000000	0.800000
			*MESH_VERTEXNORMAL	1	0.600000	0.000000	0.800000
			*MESH_VERTEXNORMAL	2	0.600000	0.000000	0.800000
			*MESH_VERTEXNORMAL	3	0.600000	0.000000	0.800000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.250000	1.000000
			*MESH_TVERT	3	0.125000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	140.000000
			*MESH_VERTEX	1	32.000000	0.000000	168.000000
			*MESH_VERTEX	2	64.000000	0.000000	144.000000
			*MESH_VERTEX	3	32.000000	0.000000	80.000000
			*MESH_VERTEX	4	-32.000000	0.000000	140.000000
			*MESH_VERTEX	5	-32.000000	0.000000	168.000000
			*MESH_VERTEX	6	-32.000000	0.000000	80.000000
			*MESH_VERTEX	7	-64.000000	0.000000	144.000000
			*MESH_VERTEX	8	64.000000	0.000000	40.000000
			*MESH_VERTEX	9	-64.000000	0.000000	40.000000
			*MESH_VERTEX	10	-64.000000	0.000000	0.000000
			*MESH_VERTEX	11	64.000000	0.000000	0.000000
			*MESH_VERTEX	12	32.000000	0.000000	184.000000
			*MESH_VERTEX	13	-32.000000	0.000000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	15	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	3	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	12	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	5	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.546875	1.000000
			*MESH_TVERT	1	0.125000	0.656250	1.000000
			*MESH_TVERT	2	0.250000	0.562500	1.000000
			*MESH_TVERT	3	0.125000	0.312500	1.000000
			*MESH_TVERT	4	-0.125000	0.546875	1.000000
			*MESH_TVERT	5	-0.125000	0.656250	1.000000
			*MESH_TVERT	6	-0.125000	0.312500	1.000000
			*MESH_TVERT	7	-0.250000	0.562500	1.000000
			*MESH_TVERT	8	0.250000	0.156250	1.000000
			*MESH_TVERT	9	-0.250000	0.156250	1.000000
			*MESH_TVERT	10	-0.250000	0.000000	1.000000
			*MESH_TVERT	11	0.250000	0.000000	1.000000
			*MESH_TVERT	12	0.125000	0.718750	1.000000
			*MESH_TVERT	13	-0.125000	0.718750	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	0	4	6
			*MESH_TFACE	5	1	5	4
			*MESH_TFACE	6	4	5	7
			*MESH_TFACE	7	2	3	8
			*MESH_TFACE	8	4	7	9
			*MESH_TFACE	9	4	9	6
			*MESH_TFACE	10	3	6	9
			*MESH_TFACE	11	3	9	8
			*MESH_TFACE	12	1	12	5
			*MESH_TFACE	13	8	9	10
			*MESH_TFACE	14	8	10	11
			*MESH_TFACE	15	5	12	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	56.000000	196.000000
			*MESH_VERTEX	1	24.000000	56.000000	192.000000
			*MESH_VERTEX	2	32.000000	41.000000	196.000000
			*MESH_VERTEX	3	32.000000	41.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.882353	0.470588	0.000000
			*MESH_VERTEXNORMAL	1	0.882353	0.470588	0.000000
			*MESH_VERTEXNORMAL	2	0.882353	0.470588	0.000000
			*MESH_VERTEXNORMAL	3	0.882353	0.470588	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.765625	1.000000
			*MESH_TVERT	1	0.218750	0.750000	1.000000
			*MESH_TVERT	2	0.160156	0.765625	1.000000
			*MESH_TVERT	3	0.160156	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	23.000000	196.000000
			*MESH_VERTEX	1	24.000000	8.000000	192.000000
			*MESH_VERTEX	2	24.000000	8.000000	196.000000
			*MESH_VERTEX	3	32.000000	23.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.882353	-0.470588	0.000000
			*MESH_VERTEXNORMAL	1	0.882353	-0.470588	0.000000
			*MESH_VERTEXNORMAL	2	0.882353	-0.470588	0.000000
			*MESH_VERTEXNORMAL	3	0.882353	-0.470588	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.089844	0.765625	1.000000
			*MESH_TVERT	1	0.031250	0.750000	1.000000
			*MESH_TVERT	2	0.031250	0.765625	1.000000
			*MESH_TVERT	3	0.089844	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	56.000000	196.000000
			*MESH_VERTEX	1	9.000000	64.000000	192.000000
			*MESH_VERTEX	2	24.000000	56.000000	192.000000
			*MESH_VERTEX	3	9.000000	64.000000	196.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.470588	0.882353	0.000000
			*MESH_VERTEXNORMAL	1	0.470588	0.882353	0.000000
			*MESH_VERTEXNORMAL	2	0.470588	0.882353	0.000000
			*MESH_VERTEXNORMAL	3	0.470588	0.882353	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.765625	1.000000
			*MESH_TVERT	1	0.035156	0.750000	1.000000
			*MESH_TVERT	2	0.093750	0.750000	1.000000
			*MESH_TVERT	3	0.035156	0.765625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	41.000000	196.000000
			*MESH_VERTEX	1	9.000000	64.000000	196.000000
			*MESH_VERTEX	2	24.000000	56.000000	196.000000
			*MESH_VERTEX	3	32.000000	23.000000	196.000000
			*MESH_VERTEX	4	-9.000000	64.000000	196.000000
			*MESH_VERTEX	5	24.000000	8.000000	196.000000
			*MESH_VERTEX	6	-24.000000	56.000000	196.000000
			*MESH_VERTEX	7	9.000000	0.000000	196.000000
			*MESH_VERTEX	8	-32.000000	41.000000	196.000000
			*MESH_VERTEX	9	-9.000000	0.000000	196.000000
			*MESH_VERTEX	10	-32.000000	23.000000	196.000000
			*MESH_VERTEX	11	-24.000000	8.000000	196.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.160156	1.000000
			*MESH_TVERT	1	0.035156	0.250000	1.000000
			*MESH_TVERT	2	0.093750	0.218750	1.000000
			*MESH_TVERT	3	0.125000	0.089844	1.000000
			*MESH_TVERT	4	-0.035156	0.250000	1.000000
			*MESH_TVERT	5	0.093750	0.031250	1.000000
			*MESH_TVERT	6	-0.093750	0.218750	1.000000
			*MESH_TVERT	7	0.035156	0.000000	1.000000
			*MESH_TVERT	8	-0.125000	0.160156	1.000000
			*MESH_TVERT	9	-0.035156	0.000000	1.000000
			*MESH_TVERT	10	-0.125000	0.089844	1.000000
			*MESH_TVERT	11	-0.093750	0.031250	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	8.000000	192.000000
			*MESH_VERTEX	1	9.000000	0.000000	192.000000
			*MESH_VERTEX	2	24.000000	8.000000	196.000000
			*MESH_VERTEX	3	9.000000	0.000000	196.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.470588	-0.882353	0.000000
			*MESH_VERTEXNORMAL	1	0.470588	-0.882353	0.000000
			*MESH_VERTEXNORMAL	2	0.470588	-0.882353	0.000000
			*MESH_VERTEXNORMAL	3	0.470588	-0.882353	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.750000	1.000000
			*MESH_TVERT	1	0.035156	0.750000	1.000000
			*MESH_TVERT	2	0.093750	0.765625	1.000000
			*MESH_TVERT	3	0.035156	0.765625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	64.000000	193.333328
			*MESH_VERTEX	1	8.875000	64.000000	192.000000
			*MESH_VERTEX	2	9.000000	64.000000	192.000000
			*MESH_VERTEX	3	9.000000	64.000000	196.000000
			*MESH_VERTEX	4	-8.875000	64.000000	192.000000
			*MESH_VERTEX	5	-9.000000	64.000000	196.000000
			*MESH_VERTEX	6	-9.000000	64.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.755208	1.000000
			*MESH_TVERT	1	0.034668	0.750000	1.000000
			*MESH_TVERT	2	0.035156	0.750000	1.000000
			*MESH_TVERT	3	0.035156	0.765625	1.000000
			*MESH_TVERT	4	-0.034668	0.750000	1.000000
			*MESH_TVERT	5	-0.035156	0.765625	1.000000
			*MESH_TVERT	6	-0.035156	0.750000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	0	4	6
			*MESH_TFACE	5	0	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.000000	0.000000	196.000000
			*MESH_VERTEX	1	-9.000000	0.000000	192.000000
			*MESH_VERTEX	2	-9.000000	0.000000	196.000000
			*MESH_VERTEX	3	9.000000	0.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.035156	0.765625	1.000000
			*MESH_TVERT	1	-0.035156	0.750000	1.000000
			*MESH_TVERT	2	-0.035156	0.765625	1.000000
			*MESH_TVERT	3	0.035156	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-9.000000	64.000000	196.000000
			*MESH_VERTEX	1	-24.000000	56.000000	192.000000
			*MESH_VERTEX	2	-9.000000	64.000000	192.000000
			*MESH_VERTEX	3	-24.000000	56.000000	196.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.470588	0.882353	0.000000
			*MESH_VERTEXNORMAL	1	-0.470588	0.882353	0.000000
			*MESH_VERTEXNORMAL	2	-0.470588	0.882353	0.000000
			*MESH_VERTEXNORMAL	3	-0.470588	0.882353	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.964844	0.765625	1.000000
			*MESH_TVERT	1	0.906250	0.750000	1.000000
			*MESH_TVERT	2	0.964844	0.750000	1.000000
			*MESH_TVERT	3	0.906250	0.765625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-9.000000	0.000000	192.000000
			*MESH_VERTEX	1	-24.000000	8.000000	192.000000
			*MESH_VERTEX	2	-9.000000	0.000000	196.000000
			*MESH_VERTEX	3	-24.000000	8.000000	196.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.470588	-0.882353	0.000000
			*MESH_VERTEXNORMAL	1	-0.470588	-0.882353	0.000000
			*MESH_VERTEXNORMAL	2	-0.470588	-0.882353	0.000000
			*MESH_VERTEXNORMAL	3	-0.470588	-0.882353	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.964844	0.750000	1.000000
			*MESH_TVERT	1	0.906250	0.750000	1.000000
			*MESH_TVERT	2	0.964844	0.765625	1.000000
			*MESH_TVERT	3	0.906250	0.765625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	80.000000	128.000000
			*MESH_VERTEX	1	-32.000000	80.000000	96.000000
			*MESH_VERTEX	2	32.000000	80.000000	96.000000
			*MESH_VERTEX	3	-32.000000	80.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.500000	1.000000
			*MESH_TVERT	1	-0.125000	0.375000	1.000000
			*MESH_TVERT	2	0.125000	0.375000	1.000000
			*MESH_TVERT	3	-0.125000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	64.000000	140.000000
			*MESH_VERTEX	1	-32.000000	64.000000	140.000000
			*MESH_VERTEX	2	32.000000	80.000000	128.000000
			*MESH_VERTEX	3	-32.000000	80.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.600000	0.800000
			*MESH_VERTEXNORMAL	1	0.000000	0.600000	0.800000
			*MESH_VERTEXNORMAL	2	0.000000	0.600000	0.800000
			*MESH_VERTEXNORMAL	3	0.000000	0.600000	0.800000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.250000	1.000000
			*MESH_TVERT	1	-0.125000	0.250000	1.000000
			*MESH_TVERT	2	0.125000	0.312500	1.000000
			*MESH_TVERT	3	-0.125000	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	41.000000	196.000000
			*MESH_VERTEX	1	-32.000000	41.000000	192.000000
			*MESH_VERTEX	2	-24.000000	56.000000	196.000000
			*MESH_VERTEX	3	-24.000000	56.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.882353	0.470588	0.000000
			*MESH_VERTEXNORMAL	1	-0.882353	0.470588	0.000000
			*MESH_VERTEXNORMAL	2	-0.882353	0.470588	0.000000
			*MESH_VERTEXNORMAL	3	-0.882353	0.470588	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.160156	0.765625	1.000000
			*MESH_TVERT	1	0.160156	0.750000	1.000000
			*MESH_TVERT	2	0.218750	0.765625	1.000000
			*MESH_TVERT	3	0.218750	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	23.000000	196.000000
			*MESH_VERTEX	1	-32.000000	23.000000	192.000000
			*MESH_VERTEX	2	-32.000000	41.000000	196.000000
			*MESH_VERTEX	3	-32.000000	41.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.089844	0.765625	1.000000
			*MESH_TVERT	1	0.089844	0.750000	1.000000
			*MESH_TVERT	2	0.160156	0.765625	1.000000
			*MESH_TVERT	3	0.160156	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	8.000000	196.000000
			*MESH_VERTEX	1	-32.000000	23.000000	192.000000
			*MESH_VERTEX	2	-32.000000	23.000000	196.000000
			*MESH_VERTEX	3	-24.000000	8.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.882353	-0.470588	0.000000
			*MESH_VERTEXNORMAL	1	-0.882353	-0.470588	0.000000
			*MESH_VERTEXNORMAL	2	-0.882353	-0.470588	0.000000
			*MESH_VERTEXNORMAL	3	-0.882353	-0.470588	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.765625	1.000000
			*MESH_TVERT	1	0.089844	0.750000	1.000000
			*MESH_TVERT	2	0.089844	0.765625	1.000000
			*MESH_TVERT	3	0.031250	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	0.000000	184.000000
			*MESH_VERTEX	1	-32.000000	0.000000	168.000000
			*MESH_VERTEX	2	-32.000000	64.000000	184.000000
			*MESH_VERTEX	3	-32.000000	64.000000	168.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.718750	1.000000
			*MESH_TVERT	1	0.000000	0.656250	1.000000
			*MESH_TVERT	2	0.250000	0.718750	1.000000
			*MESH_TVERT	3	0.250000	0.656250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	35.875000	68.000000	192.000000
			*MESH_VERTEX	1	-35.875000	68.000000	188.000000
			*MESH_VERTEX	2	35.875000	68.000000	188.000000
			*MESH_VERTEX	3	-35.875000	68.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140137	0.750000	1.000000
			*MESH_TVERT	1	-0.140137	0.734375	1.000000
			*MESH_TVERT	2	0.140137	0.734375	1.000000
			*MESH_TVERT	3	-0.140137	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-36.000000	68.000000	188.000000
			*MESH_VERTEX	1	-36.000000	68.000000	184.000000
			*MESH_VERTEX	2	36.000000	68.000000	188.000000
			*MESH_VERTEX	3	36.000000	68.000000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.140625	0.734375	1.000000
			*MESH_TVERT	1	-0.140625	0.718750	1.000000
			*MESH_TVERT	2	0.140625	0.734375	1.000000
			*MESH_TVERT	3	0.140625	0.718750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-36.000000	-4.000000	192.000000
			*MESH_VERTEX	1	-36.000000	-4.000000	188.000000
			*MESH_VERTEX	2	-36.000000	68.000000	192.000000
			*MESH_VERTEX	3	-36.000000	68.000000	188.000000
			*MESH_VERTEX	4	-36.000000	-4.000000	184.000000
			*MESH_VERTEX	5	-36.000000	68.000000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.015625	0.750000	1.000000
			*MESH_TVERT	1	-0.015625	0.734375	1.000000
			*MESH_TVERT	2	0.265625	0.750000	1.000000
			*MESH_TVERT	3	0.265625	0.734375	1.000000
			*MESH_TVERT	4	-0.015625	0.718750	1.000000
			*MESH_TVERT	5	0.265625	0.718750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	-4.000000	192.000000
			*MESH_VERTEX	1	-36.000000	-4.000000	188.000000
			*MESH_VERTEX	2	-36.000000	-4.000000	192.000000
			*MESH_VERTEX	3	36.000000	-4.000000	188.000000
			*MESH_VERTEX	4	-36.000000	-4.000000	184.000000
			*MESH_VERTEX	5	36.000000	-4.000000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	0.750000	1.000000
			*MESH_TVERT	1	-0.140625	0.734375	1.000000
			*MESH_TVERT	2	-0.140625	0.750000	1.000000
			*MESH_TVERT	3	0.140625	0.734375	1.000000
			*MESH_TVERT	4	-0.140625	0.718750	1.000000
			*MESH_TVERT	5	0.140625	0.718750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	0.000000	168.000000
			*MESH_VERTEX	1	-64.000000	0.000000	144.000000
			*MESH_VERTEX	2	-32.000000	64.000000	168.000000
			*MESH_VERTEX	3	-64.000000	64.000000	144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.600000	0.000000	0.800000
			*MESH_VERTEXNORMAL	1	-0.600000	0.000000	0.800000
			*MESH_VERTEXNORMAL	2	-0.600000	0.000000	0.800000
			*MESH_VERTEXNORMAL	3	-0.600000	0.000000	0.800000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.875000	0.250000	1.000000
			*MESH_TVERT	3	0.750000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	64.000000	144.000000
			*MESH_VERTEX	1	-64.000000	0.000000	40.000000
			*MESH_VERTEX	2	-64.000000	64.000000	40.000000
			*MESH_VERTEX	3	-64.000000	0.000000	144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.562500	1.000000
			*MESH_TVERT	1	0.000000	0.156250	1.000000
			*MESH_TVERT	2	0.250000	0.156250	1.000000
			*MESH_TVERT	3	0.000000	0.562500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	64.000000	40.000000
			*MESH_VERTEX	1	-64.000000	0.000000	0.000000
			*MESH_VERTEX	2	64.000000	64.000000	40.000000
			*MESH_VERTEX	3	64.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.529999	-0.847998
			*MESH_VERTEXNORMAL	1	0.000000	0.529999	-0.847998
			*MESH_VERTEXNORMAL	2	0.000000	0.529999	-0.847998
			*MESH_VERTEXNORMAL	3	0.000000	0.529999	-0.847998
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.250000	1.000000
			*MESH_TVERT	1	-0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.250000	1.000000
			*MESH_TVERT	3	0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
