    791 rpg3dm1/trim03
    614 base_trim/dark_tin2
    371 base_wall/c_met5_2
    355 base_floor/proto_grate4
    349 base_floor/clang_floor2
    346 base_wall/bluemetalsupport2e
    283 rpg3dm1/wall03
    197 rpg3dm1/trim01
    191 rpg3dm1/trim11
    190 rpg3dm1/trim04
    132 rpg3dm1/trim09
    131 rpg3dm1/trim06
    126 stone/pjrock17
    109 skies/toxicskytim_blue
     91 rpg3dm1/door01
     87 base_trim/tinfx
     86 rpg3dm1/metal1_1b
     77 rpg3dm1/rust01
     70 base_trim/yellow_rustb
     70 base_floor/floor3_3dark
     68 base_wall/rusted
     62 rpg3dm1/light01_500
     46 sfx/beam_dusty2
     44 rpg3dm1/wall07
     43 rpg3dm1/wall05
     42 rpg3dm1/trlight05glow_500
     41 rpg3dm1/trlight05_1k
     41 rpg3dm1/light01_1k
     36 rpg3dm1/metalmech1
     35 rpg3dm1/trim02
     30 rpg3dm1/trim14
     29 rpg3dm1/trim13
     29 rpg3dm1/green1_2
     28 common/trigger
     22 rpg3dm1/trlight04_1k
     21 stone/pjrock6
     19 rpg3dm1/trlight03_1k
     19 rpg3dm1/light02_2k
     18 rpg3dm1/lun_stars
     12 rpg3dm1/msksupport02
     12 rpg3dm1/cretemetl03
     11 base_light/proto_light
     10 sfx/bouncepad01_xarch
     10 rpg3dm1/trim15
      9 rpg3dm1/metalbase
      8 rpg3dm1/metal9_1
      7 rpg3dm1/trlight03_500
      6 base_floor/floor3_3dark_ow
      5 rpg3dm1/wall10
      4 rpg3dm1/trlight08_1k
      4 rpg3dm1/metal4_1
      4 rpg3dm1/cretewall03
      4 base_support/cable
      3 rpg3dm1/metal1_1
      3 rpg3dm1/cretemetl02
      1 rpg3dm1/wall01
      1 rpg3dm1/mskfloor01
      1 base_floor/clang_floor
      1 base_floor/clangdark
