*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"mcknlsh_flare.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/acc_dm5/rust"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.860142	0.552765
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm5/rust"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/acc_dm5/rust"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/acc_dm5/stonesteps_dirty"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.872785	0.621693
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm5/stonesteps_dirty"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/acc_dm5/stonesteps_dirty"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/acc_dm5/sand"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.786216	0.632279
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/acc_dm5/sand"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/acc_dm5/sand"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-8.000000	4.000000
			*MESH_VERTEX	1	-20.000000	8.000000	4.000000
			*MESH_VERTEX	2	12.000000	-8.000000	4.000000
			*MESH_VERTEX	3	20.000000	8.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.093750	0.937500	1.000000
			*MESH_TVERT	1	-0.156250	1.062500	1.000000
			*MESH_TVERT	2	0.093750	0.937500	1.000000
			*MESH_TVERT	3	0.156250	1.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-16.000000	-12.000000
			*MESH_VERTEX	1	-16.000000	-16.000000	-12.000000
			*MESH_VERTEX	2	16.000000	-16.000000	4.000000
			*MESH_VERTEX	3	-16.000000	-16.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.125000	1.000000
			*MESH_TVERT	1	-0.125000	0.125000	1.000000
			*MESH_TVERT	2	0.125000	0.250000	1.000000
			*MESH_TVERT	3	-0.125000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-16.000000	-12.000000
			*MESH_VERTEX	1	-32.000000	16.000000	4.000000
			*MESH_VERTEX	2	-16.000000	-16.000000	-12.000000
			*MESH_VERTEX	3	32.000000	16.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.875000	1.000000
			*MESH_TVERT	1	-0.250000	1.125000	1.000000
			*MESH_TVERT	2	-0.125000	0.875000	1.000000
			*MESH_TVERT	3	0.250000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-16.000000	-12.000000
			*MESH_VERTEX	1	-32.000000	16.000000	4.000000
			*MESH_VERTEX	2	-16.000000	-16.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.125000	1.000000
			*MESH_TVERT	1	0.125000	0.250000	1.000000
			*MESH_TVERT	2	-0.125000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-16.000000	8.000000
			*MESH_VERTEX	1	-32.000000	16.000000	8.000000
			*MESH_VERTEX	2	-12.000000	-8.000000	8.000000
			*MESH_VERTEX	3	-20.000000	8.000000	8.000000
			*MESH_VERTEX	4	12.000000	-8.000000	8.000000
			*MESH_VERTEX	5	16.000000	-16.000000	8.000000
			*MESH_VERTEX	6	20.000000	8.000000	8.000000
			*MESH_VERTEX	7	32.000000	16.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.875000	1.000000
			*MESH_TVERT	1	-0.250000	1.125000	1.000000
			*MESH_TVERT	2	-0.093750	0.937500	1.000000
			*MESH_TVERT	3	-0.156250	1.062500	1.000000
			*MESH_TVERT	4	0.093750	0.937500	1.000000
			*MESH_TVERT	5	0.125000	0.875000	1.000000
			*MESH_TVERT	6	0.156250	1.062500	1.000000
			*MESH_TVERT	7	0.250000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	1	3	6
			*MESH_TFACE	4	0	5	4
			*MESH_TFACE	5	1	6	7
			*MESH_TFACE	6	4	5	7
			*MESH_TFACE	7	4	7	6
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	-0.447214	0.894427
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-0.447214	0.894427
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	-0.894427	0.447214
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-0.894427	0.447214
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	8.000000	8.000000
			*MESH_VERTEX	1	-20.000000	8.000000	4.000000
			*MESH_VERTEX	2	-12.000000	-8.000000	8.000000
			*MESH_VERTEX	3	-12.000000	-8.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.281250	1.000000
			*MESH_TVERT	1	0.062500	0.250000	1.000000
			*MESH_TVERT	2	-0.062500	0.281250	1.000000
			*MESH_TVERT	3	-0.062500	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	8.000000	4.000000
			*MESH_VERTEX	1	-20.000000	8.000000	4.000000
			*MESH_VERTEX	2	20.000000	8.000000	8.000000
			*MESH_VERTEX	3	-20.000000	8.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.250000	1.000000
			*MESH_TVERT	1	-0.156250	0.250000	1.000000
			*MESH_TVERT	2	0.156250	0.281250	1.000000
			*MESH_TVERT	3	-0.156250	0.281250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-8.000000	8.000000
			*MESH_VERTEX	1	-12.000000	-8.000000	4.000000
			*MESH_VERTEX	2	12.000000	-8.000000	8.000000
			*MESH_VERTEX	3	12.000000	-8.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.093750	0.281250	1.000000
			*MESH_TVERT	1	-0.093750	0.250000	1.000000
			*MESH_TVERT	2	0.093750	0.281250	1.000000
			*MESH_TVERT	3	0.093750	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-16.000000	-12.000000
			*MESH_VERTEX	1	16.000000	-16.000000	4.000000
			*MESH_VERTEX	2	32.000000	16.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.125000	1.000000
			*MESH_TVERT	1	-0.125000	0.250000	1.000000
			*MESH_TVERT	2	0.125000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	-8.000000	8.000000
			*MESH_VERTEX	1	12.000000	-8.000000	4.000000
			*MESH_VERTEX	2	20.000000	8.000000	8.000000
			*MESH_VERTEX	3	20.000000	8.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	0.281250	1.000000
			*MESH_TVERT	1	-0.062500	0.250000	1.000000
			*MESH_TVERT	2	0.062500	0.281250	1.000000
			*MESH_TVERT	3	0.062500	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-16.000000	4.000000
			*MESH_VERTEX	1	-32.000000	16.000000	4.000000
			*MESH_VERTEX	2	-16.000000	-16.000000	8.000000
			*MESH_VERTEX	3	-32.000000	16.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.375000	1.000000
			*MESH_TVERT	1	0.125000	0.375000	1.000000
			*MESH_TVERT	2	-0.125000	0.500000	1.000000
			*MESH_TVERT	3	0.125000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	16.000000	8.000000
			*MESH_VERTEX	1	-32.000000	16.000000	4.000000
			*MESH_VERTEX	2	32.000000	16.000000	8.000000
			*MESH_VERTEX	3	32.000000	16.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.500000	1.000000
			*MESH_TVERT	1	-0.250000	0.375000	1.000000
			*MESH_TVERT	2	0.250000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-16.000000	4.000000
			*MESH_VERTEX	1	-16.000000	-16.000000	4.000000
			*MESH_VERTEX	2	16.000000	-16.000000	8.000000
			*MESH_VERTEX	3	-16.000000	-16.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.375000	1.000000
			*MESH_TVERT	1	-0.125000	0.375000	1.000000
			*MESH_TVERT	2	0.125000	0.500000	1.000000
			*MESH_TVERT	3	-0.125000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	16.000000	4.000000
			*MESH_VERTEX	1	16.000000	-16.000000	4.000000
			*MESH_VERTEX	2	32.000000	16.000000	8.000000
			*MESH_VERTEX	3	16.000000	-16.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.375000	1.000000
			*MESH_TVERT	1	-0.125000	0.375000	1.000000
			*MESH_TVERT	2	0.125000	0.500000	1.000000
			*MESH_TVERT	3	-0.125000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
